




















/* Table
   ---------------------------------------------------------*/

table.docutils {
  border-color: #dddddd;
}
table.docutils tr {
  color: #777777;
  background-color: #fff ;
}
table.docutils th,
table.docutils td
{
  border-color: #dddddd;
}
table.docutils tbody + tbody {
  border-color: #dddddd;
}

/* Table-bordered
   ---------------------------------------------------------*/

table.table-bordered {
  border-color: #dddddd;
}

/* -- admonition -- */
div.admonition {
  color: #ffffff;
  background-color: #f77400;
  border-color: #f77400;
}

/* -- danger, error -- */
div.danger,
div.error {
  color: #ffffff;
  background-color: #ed6761;
  border-color: #ed6761;
}

/* -- warning, caution, attention -- */
div.warning,
div.caution,
div.attention {
  color: #ffffff;
  background-color: #f77400;
  border-color: #f77400;
}

/* -- note, important -- */
div.note,
div.important {
  color: #ffffff;
  background-color: #11b446;
  border-color: #11b446;
}

/* -- hint, tip -- */
div.hint,
div.tip {
  color: #ffffff;
  background-color: #306598;
  border-color: #306598;
}

div.topic {
  background-color: ;
  border-color: #dddddd;
}


/* Heading
   ---------------------------------------------------------*/

h2, h3, h4, h5, h6 {
 border-bottom: 1px solid #eeeeee !important;
}

/* Contents
   ---------------------------------------------------------*/

div.contents {
 background-color: #eeeeee;
 border-color: #eeeeee;
}

/* Genindex
   ---------------------------------------------------------*/

div.genindex-jumpbox {
 color: #eeeeee;
 border-top: 1px solid #eeeeee;
 border-bottom: 1px solid #eeeeee;
}

/* Smartphone Local Toc
   ---------------------------------------------------------*/

ul.sp-localtoc ul a{
   color: #000000;
}
ul.sp-localtoc ul a:hover{
   background-color: #eeeeee;
   color: #000000;
}
div.navbar-inverse ul.sp-localtoc ul a{
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a:hover{
   background-color: #e74b47;
   color: #ffffff;
}

/* Etc
   ---------------------------------------------------------*/

div.navbar-inner ul.pull-right li a{
    font-size: 15px;
}