




















/* Table
   ---------------------------------------------------------*/

table.docutils {
  border-color: #464545;
}
table.docutils tr {
  color: #fff;
  background-color: #222 ;
}
table.docutils th,
table.docutils td
{
  border-color: #464545;
}
table.docutils tbody + tbody {
  border-color: #464545;
}

/* Table-bordered
   ---------------------------------------------------------*/

table.table-bordered {
  border-color: #464545;
}

/* -- admonition -- */
div.admonition {
  color: #ffffff;
  background-color: #f59d00;
  border-color: #f59d00;
}

/* -- danger, error -- */
div.danger,
div.error {
  color: #ffffff;
  background-color: #e94b35;
  border-color: #e94b35;
}

/* -- warning, caution, attention -- */
div.warning,
div.caution,
div.attention {
  color: #ffffff;
  background-color: #f59d00;
  border-color: #f59d00;
}

/* -- note, important -- */
div.note,
div.important {
  color: #ffffff;
  background-color: #00bd8b;
  border-color: #00bd8b;
}

/* -- hint, tip -- */
div.hint,
div.tip {
  color: #ffffff;
  background-color: #2c97de;
  border-color: #2c97de;
}

div.topic {
  background-color: ;
  border-color: #464545;
}

/* Heading
   ---------------------------------------------------------*/

h2, h3, h4, h5, h6 {
 border-bottom: 1px solid #464545 !important;
}

/* Contents
   ---------------------------------------------------------*/

div.contents {
  background-color: #464545;
}

/* Genindex
   ---------------------------------------------------------*/

div.genindex-jumpbox {
 color: #464545;
 border-top: 1px solid #464545;
 border-bottom: 1px solid #464545;
}

/* Smartphone Local Toc
   ---------------------------------------------------------*/

ul.sp-localtoc ul a{
   color: #ffffff;
}
ul.sp-localtoc ul a:hover{
   background-color: transparent;
   color: #00bc8c;
}
div.navbar-inverse ul.sp-localtoc ul a{
   color: #ffffff;
}
div.navbar-inverse ul.sp-localtoc ul a:hover{
   background-color: transparent;
   color: #375a7f;
}