




















/* Table
   ---------------------------------------------------------*/

table.docutils {
  border-color: #dddddd;
}
table.docutils tr {
  color: #666;
  background-color: #fff ;
}
table.docutils th,
table.docutils td
{
  border-color: #dddddd;
}
table.docutils tbody + tbody {
  border-color: #dddddd;
}

/* Table-bordered
   ---------------------------------------------------------*/

table.table-bordered {
  border-color: #dddddd;
}

/* -- admonition -- */
div.admonition {
  color: #ffffff;
  background-color: #f19842;
  border-color: #f19842;
}

/* -- danger, error -- */
div.danger,
div.error {
  color: #ffffff;
  background-color: #d23f3c;
  border-color: #d23f3c;
}

/* -- warning, caution, attention -- */
div.warning,
div.caution,
div.attention {
  color: #ffffff;
  background-color: #f19842;
  border-color: #f19842;
}

/* -- note, important -- */
div.note,
div.important {
  color: #ffffff;
  background-color: #69a858;
  border-color: #69a858;
}

/* -- hint, tip -- */
div.hint,
div.tip {
  color: #ffffff;
  background-color: #8e45ab;
  border-color: #8e45ab;
}

div.topic {
  background-color: ;
  border-color: #dddddd;
}
