<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Nowości w bibliotece standardowej &mdash; Programowanie w C++11/14</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++11/14" href="index.html" />
    <link rel="next" title="Inteligentne wskaźniki - Smart Pointers" href="smart-ptr.html" />
    <link rel="prev" title="Nowe elementy dla autorów bibliotek" href="features-for-lib-authors.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++11/14</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="features-for-lib-authors.html"><i class="icon icon-double-angle-left"></i>&nbsp;Nowe elementy dla autorów bibliotek</a></li>
              <li><a href="smart-ptr.html">Inteligentne wskaźniki - <em>Smart Pointers</em>&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="nowosci-w-bibliotece-standardowej">
<h1>Nowości w bibliotece standardowej<a class="headerlink" href="#nowosci-w-bibliotece-standardowej" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="smart-ptr.html">Inteligentne wskaźniki - <em>Smart Pointers</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="smart-ptr.html#mechanizm-raii">Mechanizm RAII</a><ul>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#mechanizm-wyjatkow-a-zasoby">Mechanizm wyjątków a zasoby</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#zarzadzanie-zasobami-raii">Zarządzanie zasobami RAII</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#kopiowanie-obiektow-raii">Kopiowanie obiektów RAII</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smart-ptr.html#inteligentne-wskazniki">Inteligentne wskaźniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="smart-ptr.html#klasa-std-unique-ptr-t">Klasa std::unique_ptr&lt;T&gt;</a><ul>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#semantyka-przenoszenia-dla-unique-ptr">Semantyka przenoszenia dla unique_ptr</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#wskazniki-klas-pochodnych">Wskaźniki klas pochodnych</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#dealokatory">Dealokatory</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#idiom-pimpl">Idiom PIMPL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="smart-ptr.html#plik-blob-hpp">Plik <code class="docutils literal notranslate"><span class="pre">blob.hpp</span></code>:</a></li>
<li class="toctree-l4"><a class="reference internal" href="smart-ptr.html#plik-blob-cpp">Plik <code class="docutils literal notranslate"><span class="pre">blob.cpp</span></code>:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#specjalizacja-dla-tablic-std-unique-ptr-t">Specjalizacja dla tablic std::unique_ptr&lt;T[]&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smart-ptr.html#wskazniki-ze-zliczaniem-odniesien">Wskaźniki ze zliczaniem odniesień</a></li>
<li class="toctree-l2"><a class="reference internal" href="smart-ptr.html#klasa-std-shared-ptr-t">Klasa std::shared_ptr&lt;T&gt;</a><ul>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#przydatne-metody-z-interfejsu-shared-ptr-t">Przydatne metody z interfejsu shared_ptr&lt;T&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#fabryka-std-make-shared-t">Fabryka std::make_shared&lt;T&gt;()</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#problem-tymczasowych-obiektow-typu-std-shared-ptr">Problem tymczasowych obiektów typu std::shared_ptr</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#id1">Dealokatory</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#rzutowania-miedzy-wskaznikami-std-shared-ptr">Rzutowania między wskaźnikami std::shared_ptr</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#zaleznosci-cykliczne-miedzy-wskaznikami-shared-ptr">Zależności cykliczne między wskaźnikami shared_ptr</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#tworzenie-wskaznika-std-shared-ptr-ze-wskaznika-this">Tworzenie wskaźnika std::shared_ptr ze wskaźnika this</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#std-shared-ptr-podsumowanie">std::shared_ptr – podsumowanie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smart-ptr.html#klasa-std-weak-ptr-t">Klasa std::weak_ptr&lt;T&gt;</a><ul>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#konwersja-std-weak-ptr-na-std-shared-ptr">Konwersja std::weak_ptr na std::shared_ptr</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#przechowywanie-std-weak-ptr-w-kontenerach-asocjacyjnych">Przechowywanie std::weak_ptr w kontenerach asocjacyjnych</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart-ptr.html#zastosowanie-std-weak-ptr">Zastosowanie std::weak_ptr</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tuples.html">Krotki w C++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#krotki-motywacja">Krotki – motywacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#konstruowanie-krotek">Konstruowanie krotek</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#krotki-z-referencjami">Krotki z referencjami</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#odwolania-do-elementow-krotek">Odwołania do elementów krotek</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#przypisywanie-i-kopiowanie-krotek">Przypisywanie i kopiowanie krotek</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#porownywanie-krotek">Porównywanie krotek</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#wiazanie-zmiennych-w-krotki">Wiązanie zmiennych w krotki</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html#krotki-podsumowanie">Krotki – podsumowanie</a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++11/14</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="features-for-lib-authors.html"><i class="icon icon-double-angle-left"></i>&nbsp;Nowe elementy dla autorów bibliotek</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="smart-ptr.html">Inteligentne wskaźniki - <em>Smart Pointers</em>&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>