<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Klasy w C++11 &mdash; Programowanie w C++11/14</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++11/14" href="index.html" />
    <link rel="next" title="Semantyka przenoszenia (Move semantics)" href="move.html" />
    <link rel="prev" title="Nowe elementy składni C++11" href="features-for-everyone.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++11/14</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Klasy w C++11</a><ul>
<li><a class="reference internal" href="#specjalne-funkcje-skladowe-klas">Specjalne funkcje składowe klas</a><ul>
<li><a class="reference internal" href="#domyslne-specjalne-funkcje-skladowe-default">Domyślne specjalne funkcje składowe - <code class="docutils literal notranslate"><span class="pre">default</span></code></a></li>
<li><a class="reference internal" href="#usuniete-funkcje-skladowe-delete">Usunięte funkcje składowe - <code class="docutils literal notranslate"><span class="pre">delete</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#domyslna-inicjalizacja-nie-statycznych-skladowych-klasy">Domyślna inicjalizacja nie-statycznych składowych klasy</a></li>
<li><a class="reference internal" href="#delegowanie-konstruktorow">Delegowanie konstruktorów</a></li>
<li><a class="reference internal" href="#dziedziczenie-konstruktorow">Dziedziczenie konstruktorów</a></li>
<li><a class="reference internal" href="#kontrola-nadpisywania-metod-wirtualnych-override">Kontrola nadpisywania metod wirtualnych - <code class="docutils literal notranslate"><span class="pre">override</span></code></a></li>
<li><a class="reference internal" href="#blokowanie-dziedziczenia-lub-nadpisywania-metod-final">Blokowanie dziedziczenia lub nadpisywania metod - <code class="docutils literal notranslate"><span class="pre">final</span></code></a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="features-for-everyone.html"><i class="icon icon-double-angle-left"></i>&nbsp;Nowe elementy składni C++11</a></li>
              <li><a href="move.html">Semantyka przenoszenia (<em>Move semantics</em>)&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="klasy-w-c-11">
<h1>Klasy w C++11<a class="headerlink" href="#klasy-w-c-11" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Nowe elementy klas w C++11 umożliwiają:</p>
<ul class="simple">
<li><p>Jawne definiowanie operacji specjalnych jako domyślne</p></li>
<li><p>Jawne blokowanie domyślnych operacji specjalnych</p></li>
<li><p>Blokowanie dziedziczenia po danej klasie</p></li>
<li><p>Blokowanie nadpisywania implementacji metod w klasach pochodnych</p></li>
<li><p>Upewnienie się na etapie kompilacji, że nadpisywana metoda istnieje w klasie bazowej</p></li>
<li><p>Użycie przez konstruktor innych konstruktorów klasy</p></li>
<li><p>Inicjalizowanie składowych klasy w miejscu deklaracji</p></li>
</ul>
<div class="section" id="specjalne-funkcje-skladowe-klas">
<h2>Specjalne funkcje składowe klas<a class="headerlink" href="#specjalne-funkcje-skladowe-klas" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Specjalne funkcje składowe klas w C++11:</p>
<ul class="simple">
<li><p>Konstruktor domyślny</p></li>
<li><p>Destruktor</p></li>
<li><p>Operacje kopiowania - konstruktor kopiujący i kopiujący <code class="docutils literal notranslate"><span class="pre">operator=</span></code></p></li>
<li><p>Operacje przenoszenia - konstruktor przenoszący i przenoszący <code class="docutils literal notranslate"><span class="pre">operator=</span></code></p></li>
</ul>
<p>Wszystkie specjalne funkcje składowe są generowane przez kompilator i posiadają następujące cechy:</p>
<ul class="simple">
<li><p>są publiczne</p></li>
<li><p>są inline</p></li>
<li><p>są non-explicit</p></li>
</ul>
<p>C++11 daje możliwość jawnego zadeklarowania funkcji specjalnych jako domyślnych lub usunięcia ich z interfejsu klasy.</p>
<div class="section" id="domyslne-specjalne-funkcje-skladowe-default">
<h3>Domyślne specjalne funkcje składowe - <code class="docutils literal notranslate"><span class="pre">default</span></code><a class="headerlink" href="#domyslne-specjalne-funkcje-skladowe-default" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Deklaracja <code class="docutils literal notranslate"><span class="pre">default</span></code> - wymusza na kompilatorze generację domyślnej implementacji dla deklaracji
specyfikowanej przez użytkownika (np. generacja domyślnego konstruktora w przypadku, gdy istnieją inne konstruktory przyjmujące parametry)</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Gadget</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Gadget</span><span class="p">(</span><span class="k">const</span> <span class="n">Gadget</span><span class="o">&amp;</span><span class="p">);</span> <span class="c1">// copy constructor will prevent</span>
                           <span class="c1">// generating implicitly declared</span>
                           <span class="c1">// default ctor and move operations</span>

    <span class="n">Gadget</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="n">Gadget</span><span class="p">(</span><span class="n">Gadget</span><span class="o">&amp;&amp;</span><span class="p">)</span> <span class="k">noexcept</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Operacje zadeklarowane jako <code class="docutils literal notranslate"><span class="pre">default</span></code> są traktowane jako <em>user-declared</em>. W efekcie klasa:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Any</span> <span class="c1">// default copy semantics enabled</span>
<span class="p">{</span>

<span class="p">};</span>
</pre></div>
</div>
<p>nie jest taka sama jak klasa zaimplementowana w poniższy sposób:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Any</span>  <span class="c1">// default copy semantics deprecated in C++14 (and later probably disabled)</span>
<span class="p">{</span>
    <span class="o">~</span><span class="n">Any</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="usuniete-funkcje-skladowe-delete">
<h3>Usunięte funkcje składowe - <code class="docutils literal notranslate"><span class="pre">delete</span></code><a class="headerlink" href="#usuniete-funkcje-skladowe-delete" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Deklaracja <code class="docutils literal notranslate"><span class="pre">delete</span></code> - usuwa wskazaną funkcję lub funkcję składową z interfejsu klasy. Nie jest generowany kod takiej funkcji, a wywołanie jej, pobranie adresu lub użycie w wyrażeniu z <code class="docutils literal notranslate"><span class="pre">sizeof</span></code> jest błędem kompilacji.</p>
<p>Usunięcie funkcji umożliwia uniknięcie niejawnej konwersji argumentów wywołania funkcji:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">integral_only</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;integral_only: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">integral_only</span><span class="p">(</span><span class="kt">double</span> <span class="n">d</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>

<span class="c1">// ...</span>

<span class="n">integral_only</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// OK</span>

<span class="kt">short</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">integral_only</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="c1">// OK - implicit conversion to short</span>

<span class="n">integral_only</span><span class="p">(</span><span class="mf">3.0</span><span class="p">);</span> <span class="c1">// error - use of deleted function</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="domyslna-inicjalizacja-nie-statycznych-skladowych-klasy">
<h2>Domyślna inicjalizacja nie-statycznych składowych klasy<a class="headerlink" href="#domyslna-inicjalizacja-nie-statycznych-skladowych-klasy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W C++11 można inicjalizować nie-statyczne składowe klasy bezpośrednio w miejscu ich deklaracji.</p>
<p>Wartość użyta do inicjalizacji będzie przypisana składowej, jeśli wywoływany konstruktor nie nadpisze jej inną wartością.</p>
<p>Operacje kopiowania lub przenoszenia ignorują wartości domyślne</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">default_id</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">return</span> <span class="o">++</span><span class="n">id</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Gadget</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">id_</span> <span class="o">=</span> <span class="n">default_id</span><span class="p">();</span>
    <span class="kt">double</span> <span class="n">price_</span> <span class="o">=</span> <span class="mf">0.99</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name_</span> <span class="p">{</span><span class="s">&quot;unknown&quot;</span><span class="p">};</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Gadget</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

    <span class="n">Gadget</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span> <span class="o">:</span> <span class="n">id_</span> <span class="p">{</span><span class="n">id</span><span class="p">}</span> <span class="p">{}</span>

    <span class="n">Gadget</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">,</span> <span class="kt">double</span> <span class="n">price</span><span class="p">)</span> <span class="o">:</span> <span class="n">id_</span><span class="p">{</span><span class="n">id</span><span class="p">},</span> <span class="n">price_</span> <span class="p">{</span><span class="n">price</span><span class="p">}</span> <span class="p">{}</span>

    <span class="n">Gadget</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">,</span> <span class="kt">double</span> <span class="n">price</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">)</span>
        <span class="o">:</span> <span class="n">id_</span> <span class="p">{</span><span class="n">id</span><span class="p">},</span> <span class="n">price_</span> <span class="p">{</span><span class="n">price</span><span class="p">},</span> <span class="n">name_</span> <span class="p">{</span><span class="n">name</span><span class="p">}</span>
    <span class="p">{}</span>
<span class="p">};</span>

<span class="c1">// ...</span>

<span class="n">Gadget</span> <span class="n">a</span><span class="p">;</span>            <span class="c1">// a.id_ = 1, a.price_ = 0.99, a.name_ = &quot;unknown&quot;</span>

<span class="n">Gadget</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>        <span class="c1">// a.id_ = 5, a.price_ = 0.99, a.name_ = &quot;unknown&quot;</span>

<span class="n">Gadget</span> <span class="n">c</span> <span class="p">{</span><span class="mi">7</span><span class="p">,</span> <span class="mf">2.99</span><span class="p">};</span>  <span class="c1">// a.id_ = 7, a.price_ = 2.99, a.name_ = &quot;unknown&quot;</span>

<span class="n">Gadget</span> <span class="n">d</span> <span class="p">{</span><span class="mi">9</span><span class="p">,</span> <span class="mf">2.99</span><span class="p">,</span> <span class="s">&quot;item#1&quot;</span><span class="p">};</span>  <span class="c1">// a.id_ = 9, a.price_ = 2.99, a.name_ = &quot;item#1&quot;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Ostrzeżenie</p>
<p>Użycie domyślnej inicjalizacji wewnątrz struktury powoduje, że przestaje ona być agregatem.</p>
</div>
</div>
<div class="section" id="delegowanie-konstruktorow">
<h2>Delegowanie konstruktorów<a class="headerlink" href="#delegowanie-konstruktorow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Konstruktor może wywoływać inne konstruktory tej samej klasy.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Item</span>
<span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">id_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Item</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span> <span class="o">:</span> <span class="n">id_</span> <span class="p">{</span><span class="n">id</span><span class="p">}</span> <span class="c1">// non-delegating constructor</span>
    <span class="p">{</span>
        <span class="c1">// a</span>
    <span class="p">}</span>

    <span class="n">Item</span><span class="p">()</span> <span class="o">:</span> <span class="n">Item</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span> <span class="c1">// delegating constructor</span>
    <span class="p">{</span>
        <span class="c1">// b (called after a)</span>
    <span class="p">}</span>

    <span class="n">Item</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">id</span><span class="p">)</span> <span class="o">:</span> <span class="n">Item</span> <span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">stoi</span><span class="p">(</span><span class="n">id</span><span class="p">)}</span> <span class="c1">// delegating constructor</span>
    <span class="p">{</span>
        <span class="c1">// c (called after a)</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Obiekt jest uznany za poprawnie skonstruowany, gdy pierwszy konstruktor wywołany zakończy się bez wyjątku (=&gt; wywołany będzie destruktor obiektu).</p>
</div>
</div>
<div class="section" id="dziedziczenie-konstruktorow">
<h2>Dziedziczenie konstruktorów<a class="headerlink" href="#dziedziczenie-konstruktorow" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Deklaracja <code class="docutils literal notranslate"><span class="pre">using</span></code> może być użyta w połączeniu z konstruktorami klasy bazowej. Powoduje to niejawne deklaracje konstruktorów klasy pochodnej, które przyjmują takie same listy paramtrów co konstruktory klasy bazowej. Ich implementacja polegająca na wywołaniu wersji z klasy bazowej jest generowana tylko wtedy, gdy są one rzeczywiście użyte.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">explicit</span> <span class="n">Base</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
    <span class="kt">void</span> <span class="nf">do_something</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">using</span> <span class="n">Base</span><span class="o">::</span><span class="n">Base</span><span class="p">;</span> <span class="c1">// OK in C++11</span>
                      <span class="c1">// implicit declaration of Derived::Derived(int)</span>

    <span class="n">Derived</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">);</span> <span class="c1">// overloaded inherited Base ctor</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Użycie dziedziczenia konstruktorów w klasach pochodnych, które dodają nowe pola może być ryzykowne:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Augmented</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Derived</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">using</span> <span class="n">Derived</span><span class="o">::</span><span class="n">Derived</span><span class="p">;</span>

<span class="k">private</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name_</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">value_</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">Augmented</span> <span class="n">a</span> <span class="p">{</span><span class="mi">10</span><span class="p">};</span> <span class="c1">// a.name_ == &quot;&quot; - default init</span>
                  <span class="c1">// and a.value_ is uninitialized</span>
</pre></div>
</div>
</div>
<div class="section" id="kontrola-nadpisywania-metod-wirtualnych-override">
<h2>Kontrola nadpisywania metod wirtualnych - <code class="docutils literal notranslate"><span class="pre">override</span></code><a class="headerlink" href="#kontrola-nadpisywania-metod-wirtualnych-override" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Słowo <code class="docutils literal notranslate"><span class="pre">override</span></code> ma specjalne znaczenie w deklaracji klas i powoduje sprawdzenie na etapie kompilacji, czy nadpisywana metoda jest zadeklarowana w taki sam sposób w klasie bazowej.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">();</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">g</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">h</span><span class="p">(</span><span class="kt">char</span><span class="p">);</span>
    <span class="kt">void</span> <span class="nf">k</span><span class="p">();</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived1</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">f</span><span class="p">();</span> <span class="c1">// overrides Base::f()</span>
    <span class="kt">void</span> <span class="nf">g</span><span class="p">();</span> <span class="c1">// doesn&#39;t override B::g() const</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">h</span><span class="p">(</span><span class="kt">char</span><span class="p">);</span> <span class="c1">// overrides B::h(char)</span>
    <span class="kt">void</span> <span class="nf">k</span><span class="p">();</span> <span class="c1">// doesn&#39;t override</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived2</span><span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">f</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span> <span class="c1">// OK - overrides Base::f()</span>
    <span class="kt">void</span> <span class="nf">g</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span> <span class="c1">// error - doesn&#39;t override B::g() const</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">h</span><span class="p">(</span><span class="kt">char</span><span class="p">);</span> <span class="c1">// overrides B::h(char)</span>
    <span class="kt">void</span> <span class="nf">k</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span> <span class="c1">// error - B::k() is not virtual</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="blokowanie-dziedziczenia-lub-nadpisywania-metod-final">
<h2>Blokowanie dziedziczenia lub nadpisywania metod - <code class="docutils literal notranslate"><span class="pre">final</span></code><a class="headerlink" href="#blokowanie-dziedziczenia-lub-nadpisywania-metod-final" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NoInheritable</span> <span class="k">final</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">NoInheritable</span> <span class="c1">// error - base marked as final</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived1</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">()</span> <span class="k">const</span> <span class="k">final</span><span class="p">;</span> <span class="c1">// enables additional optimization</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived2</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Derived1</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">f</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span> <span class="c1">// error - f() attempts to override Derived1::f()</span>
                            <span class="c1">// marked as final</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++11/14</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="features-for-everyone.html"><i class="icon icon-double-angle-left"></i>&nbsp;Nowe elementy składni C++11</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="move.html">Semantyka przenoszenia (<em>Move semantics</em>)&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>