<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Programowanie w C++11 &mdash; Programowanie w C++11/14</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++11/14" href="#" />
    <link rel="next" title="Wprowadzenie do standardu C++11" href="intro.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">C++11/14</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Treść</a></li>
              <li><a href="intro.html">Wprowadzenie do standardu C++11&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="programowanie-w-c-11">
<h1>Programowanie w C++11<a class="headerlink" href="#programowanie-w-c-11" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Wprowadzenie do standardu C++11</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#historia-standaryzacji-c">Historia standaryzacji C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#stale-definiujace-wersje">Stałe definiujące wersje</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#wsparcie-dla-c-11-w-kompilatorze-gcc">Wsparcie dla C++11 w kompilatorze GCC</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#wsparcie-dla-c-14">Wsparcie dla C++14</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features-for-everyone.html">Nowe elementy składni C++11</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#jako-sekwencja-zamykajaca-zagniezdzone-szablony"><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> jako sekwencja zamykająca zagnieżdżone szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#nowe-typy-danych-podstawowych">Nowe typy danych podstawowych</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#nullptr-uniwersalny-pusty-wskaznik">nullptr - uniwersalny pusty wskaźnik</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#raw-string-literals">Raw String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#wsparcie-dla-unicode">Wsparcie dla Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#rozszerzone-typy-wyliczeniowe">Rozszerzone typy wyliczeniowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#wyliczenia-silnie-typizowane-scoped-enumerations">Wyliczenia silnie typizowane - Scoped Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#deklaracje-typu-z-auto">Deklaracje typu z auto</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#petla-for-dla-zakresow-range-based-for">Pętla for dla zakresów - range-based for</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#skladnia-jednolitej-inicjalizacji">Składnia jednolitej inicjalizacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#listy-inicjalizacyjne">Listy inicjalizacyjne</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#slowo-kluczowe-decltype">Słowo kluczowe - decltype</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#nowa-skladnia-deklaracji-funkcji">Nowa składnia deklaracji funkcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-everyone.html#automatyczna-dedukcja-typu-zwracanego-z-funkcji-c-14">Automatyczna dedukcja typu zwracanego z funkcji (C++14)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features-for-class-authors.html">Klasy w C++11</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features-for-class-authors.html#specjalne-funkcje-skladowe-klas">Specjalne funkcje składowe klas</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-class-authors.html#domyslna-inicjalizacja-nie-statycznych-skladowych-klasy">Domyślna inicjalizacja nie-statycznych składowych klasy</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-class-authors.html#delegowanie-konstruktorow">Delegowanie konstruktorów</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-class-authors.html#dziedziczenie-konstruktorow">Dziedziczenie konstruktorów</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-class-authors.html#kontrola-nadpisywania-metod-wirtualnych-override">Kontrola nadpisywania metod wirtualnych - <code class="docutils literal notranslate"><span class="pre">override</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-class-authors.html#blokowanie-dziedziczenia-lub-nadpisywania-metod-final">Blokowanie dziedziczenia lub nadpisywania metod - <code class="docutils literal notranslate"><span class="pre">final</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="move.html">Semantyka przenoszenia (<em>Move semantics</em>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="move.html#motywacje-dla-semantyki-przenoszenia">Motywacje dla semantyki przenoszenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#lvalue-i-rvalue">lvalue i rvalue</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#referencje-rvalue-rvalue-references">Referencje rvalue - <em>rvalue references</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#implementacja-semantyki-przenoszenia">Implementacja semantyki przenoszenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#semantyka-przenoszenia-w-klasach">Semantyka przenoszenia w klasach</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#implementacja-funkcji-std-move">Implementacja funkcji std::move()</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#reference-collapsing">Reference collapsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#forwarding-reference">Forwarding reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#perfect-forwarding">Perfect Forwarding</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#slowo-kluczowe-noexcept">Słowo kluczowe noexcept</a></li>
<li class="toctree-l2"><a class="reference internal" href="move.html#return-value-optimization-copy-elision">Return Value Optimization &amp; Copy Elision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lambda-expressions.html">Wyrażenia lambda</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#definiowanie-wyrazen-lambda">Definiowanie wyrażeń lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#domkniecia-zmiennych">Domknięcia zmiennych</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#modyfikowalne-obiekty-domkniec-mutable">Modyfikowalne obiekty domknięć - mutable</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#typ-lambdy">Typ lambdy</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#przechowywanie-obiektow-domkniec">Przechowywanie obiektów domknięć</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#przekazywanie-obiektow-domkniec-do-funkcji">Przekazywanie obiektów domknięć do funkcji</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#zagniezdzone-funkcje-lambda">Zagnieżdżone funkcje lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#funkcje-lambda-w-metodach-klas">Funkcje lambda w metodach klas</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#lambdy-w-c-14">Lambdy w C++14</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambda-expressions.html#funkcje-lambda-wyzszego-rzedu">Funkcje lambda wyższego rzędu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features-for-lib-authors.html">Nowe elementy dla autorów bibliotek</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features-for-lib-authors.html#statyczne-asercje-static-assert">Statyczne asercje - <code class="docutils literal notranslate"><span class="pre">static_assert</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-lib-authors.html#uogolnione-stale-wyrazenia-constexpr">Uogólnione stałe wyrażenia - <code class="docutils literal notranslate"><span class="pre">constexpr</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-lib-authors.html#variadic-templates">Variadic templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-lib-authors.html#agregaty-typy-pod-i-standard-layout">Agregaty, typy POD i Standard Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="features-for-lib-authors.html#wersjonowanie-bibliotek-inline-namespace">Wersjonowanie bibliotek - <code class="docutils literal notranslate"><span class="pre">inline</span> <span class="pre">namespace</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features-std-lib.html">Nowości w bibliotece standardowej</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smart-ptr.html">Inteligentne wskaźniki - <em>Smart Pointers</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="tuples.html">Krotki w C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multithreading.html">Programowanie wielowątkowe w C++11</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multithreading.html#futures">Futures</a></li>
<li class="toctree-l2"><a class="reference internal" href="multithreading.html#wywolania-asynchroniczne-za-pomoca-funkcji-std-async">Wywołania asynchroniczne za pomocą funkcji <code class="docutils literal notranslate"><span class="pre">std::async()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="multithreading.html#klasa-std-promise">Klasa <code class="docutils literal notranslate"><span class="pre">std::promise</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="multithreading.html#klasa-std-packaged-task">Klasa <code class="docutils literal notranslate"><span class="pre">std::packaged_task</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="#">C++11/14</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Treść</a></li>
        <li><a href="intro.html">Wprowadzenie do standardu C++11&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>