<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Wprowadzenie do standardu C++11 &mdash; Programowanie w C++11/14</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++11/14" href="index.html" />
    <link rel="next" title="Nowe elementy składni C++11" href="features-for-everyone.html" />
    <link rel="prev" title="Programowanie w C++11" href="index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++11/14</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Wprowadzenie do standardu C++11</a><ul>
<li><a class="reference internal" href="#historia-standaryzacji-c">Historia standaryzacji C++</a><ul>
<li><a class="reference internal" href="#nowe-slowa-kluczowe-w-c-11">Nowe słowa kluczowe w C++11</a></li>
<li><a class="reference internal" href="#elementy-uznane-w-c-11-za-przestarzale-deprecated">Elementy uznane w C++11 za przestarzałe (<em>deprecated</em>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stale-definiujace-wersje">Stałe definiujące wersje</a></li>
<li><a class="reference internal" href="#wsparcie-dla-c-11-w-kompilatorze-gcc">Wsparcie dla C++11 w kompilatorze GCC</a></li>
<li><a class="reference internal" href="#wsparcie-dla-c-14">Wsparcie dla C++14</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie w C++11</a></li>
              <li><a href="features-for-everyone.html">Nowe elementy składni C++11&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wprowadzenie-do-standardu-c-11">
<h1>Wprowadzenie do standardu C++11<a class="headerlink" href="#wprowadzenie-do-standardu-c-11" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="historia-standaryzacji-c">
<h2>Historia standaryzacji C++<a class="headerlink" href="#historia-standaryzacji-c" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p><strong>1998</strong> - pierwszy standard ISO C++</p></li>
<li><p><strong>2003</strong> - TC1 („Technical Corrigendum 1”) opublikowane jako („C++03”). Poprawki błędów (<em>bug fixes</em>) dla C++98</p></li>
<li><p><strong>2005</strong> - opublikowany „Technical Report 1”</p></li>
<li><p><strong>2011</strong> - C++0x ratyfikowany jako C++11</p></li>
<li><p><strong>2014</strong> - C++14 - minor revision</p></li>
<li><p><strong>2017</strong> - C++17 - umiarkowana modyfikacja standardu</p></li>
<li><p><strong>2020</strong> - C++20 - duża modyfikacja standardu</p></li>
</ul>
<p>W trakcie pisania standardu C++11 priorytetem była kompatybilność z wcześniejszymi wersjami standardu.</p>
<div class="section" id="nowe-slowa-kluczowe-w-c-11">
<h3>Nowe słowa kluczowe w C++11<a class="headerlink" href="#nowe-slowa-kluczowe-w-c-11" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alignas</span></code>, <code class="docutils literal notranslate"><span class="pre">alignof</span></code>, <code class="docutils literal notranslate"><span class="pre">char16_t</span></code>, <code class="docutils literal notranslate"><span class="pre">char32_t</span></code>, <code class="docutils literal notranslate"><span class="pre">constexpr</span></code>, <code class="docutils literal notranslate"><span class="pre">decltype</span></code>,
<code class="docutils literal notranslate"><span class="pre">noexcept</span></code>, <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>, <code class="docutils literal notranslate"><span class="pre">static_assert</span></code>, <code class="docutils literal notranslate"><span class="pre">thread_local</span></code></p></li>
</ul>
</div>
<div class="section" id="elementy-uznane-w-c-11-za-przestarzale-deprecated">
<h3>Elementy uznane w C++11 za przestarzałe (<em>deprecated</em>)<a class="headerlink" href="#elementy-uznane-w-c-11-za-przestarzale-deprecated" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<ul class="simple">
<li><p>Funkcje wiążące <code class="docutils literal notranslate"><span class="pre">bind1st</span></code>, <code class="docutils literal notranslate"><span class="pre">bind2nd</span></code>, itp.</p></li>
<li><p>Specyfikacja rzucanych wyjątków przez funkcje</p></li>
<li><p>Klasa <code class="docutils literal notranslate"><span class="pre">auto_ptr&lt;&gt;</span></code></p></li>
<li><p>Specyfikator <code class="docutils literal notranslate"><span class="pre">register</span></code></p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Ostrzeżenie</p>
<p>Kod C++11 może być binarnie niekompatybilny z kodem C++03</p>
</div>
</div>
</div>
<div class="section" id="stale-definiujace-wersje">
<h2>Stałe definiujące wersje<a class="headerlink" href="#stale-definiujace-wersje" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Stała preprocesora <code class="docutils literal notranslate"><span class="pre">__cplusplus</span></code> definiuje, która wersja standardu jest dostępna w trakcie kompilacji. Wartości, jakie może przyjmować, to:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>dla C++98 i C++03</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">199711L</span></code></p></td>
</tr>
<tr class="row-even"><td><p>dla C++11</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">201103L</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>dla C++14</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">201402L</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wsparcie-dla-c-11-w-kompilatorze-gcc">
<h2>Wsparcie dla C++11 w kompilatorze GCC<a class="headerlink" href="#wsparcie-dla-c-11-w-kompilatorze-gcc" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Wybrane elementy C++11 są wspierane od wersji 4.3</p></li>
<li><p>Podstawowe funkcjonalności - wersja 4.6</p></li>
<li><p>Należy użyć opcji kompilacji:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-std=c++11</span></code> - od wersji 4.7</p></li>
</ul>
</li>
<li><p>Szczegóły: <a class="reference external" href="http:://gcc.gnu.org/projects/cxx0x.html">http:://gcc.gnu.org/projects/cxx0x.html</a></p></li>
</ul>
</div>
<div class="section" id="wsparcie-dla-c-14">
<h2>Wsparcie dla C++14<a class="headerlink" href="#wsparcie-dla-c-14" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Podstawowe funkcjonalności od wersji 4.9</p></li>
<li><p>Opcja kompilacji</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-std=c++14</span></code></p></li>
</ul>
</li>
<li><p>Szczegóły: <a class="reference external" href="http:://gcc.gnu.org/projects/cxx1y.html">http:://gcc.gnu.org/projects/cxx1y.html</a></p></li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++11/14</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="index.html"><i class="icon icon-double-angle-left"></i>&nbsp;Programowanie w C++11</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="features-for-everyone.html">Nowe elementy składni C++11&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>