<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Wyrażenia lambda &mdash; Programowanie w C++11/14</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++11/14" href="index.html" />
    <link rel="next" title="Nowe elementy dla autorów bibliotek" href="features-for-lib-authors.html" />
    <link rel="prev" title="Semantyka przenoszenia (Move semantics)" href="move.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++11/14</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Wyrażenia lambda</a><ul>
<li><a class="reference internal" href="#definiowanie-wyrazen-lambda">Definiowanie wyrażeń lambda</a></li>
<li><a class="reference internal" href="#domkniecia-zmiennych">Domknięcia zmiennych</a></li>
<li><a class="reference internal" href="#modyfikowalne-obiekty-domkniec-mutable">Modyfikowalne obiekty domknięć - mutable</a></li>
<li><a class="reference internal" href="#typ-lambdy">Typ lambdy</a></li>
<li><a class="reference internal" href="#przechowywanie-obiektow-domkniec">Przechowywanie obiektów domknięć</a><ul>
<li><a class="reference internal" href="#auto">auto</a></li>
<li><a class="reference internal" href="#wskaznik-do-funkcji">Wskaźnik do funkcji</a></li>
<li><a class="reference internal" href="#std-function">std::function</a></li>
</ul>
</li>
<li><a class="reference internal" href="#przekazywanie-obiektow-domkniec-do-funkcji">Przekazywanie obiektów domknięć do funkcji</a></li>
<li><a class="reference internal" href="#zagniezdzone-funkcje-lambda">Zagnieżdżone funkcje lambda</a></li>
<li><a class="reference internal" href="#funkcje-lambda-w-metodach-klas">Funkcje lambda w metodach klas</a></li>
<li><a class="reference internal" href="#lambdy-w-c-14">Lambdy w C++14</a><ul>
<li><a class="reference internal" href="#generyczne-wyrazenia-lambda">Generyczne wyrażenia lambda</a></li>
<li><a class="reference internal" href="#wyrazenia-przechwytujace">Wyrażenia przechwytujące</a></li>
<li><a class="reference internal" href="#automatyczna-dedukcja-zwracanego-typu">Automatyczna dedukcja zwracanego typu</a></li>
</ul>
</li>
<li><a class="reference internal" href="#funkcje-lambda-wyzszego-rzedu">Funkcje lambda wyższego rzędu</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="move.html"><i class="icon icon-double-angle-left"></i>&nbsp;Semantyka przenoszenia (<em>Move semantics</em>)</a></li>
              <li><a href="features-for-lib-authors.html">Nowe elementy dla autorów bibliotek&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="wyrazenia-lambda">
<h1>Wyrażenia lambda<a class="headerlink" href="#wyrazenia-lambda" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Jedną z najciekawszych nowości w standardzie C++11 jest możliwość tworzenia wyrażeń lambda.</p>
<p><strong>Wyrażenie lambda</strong> jest definiowane najczęściej bezpośrednio „w miejscu” jego użycia (<em>in-place</em>).
Zwykle jest użyte jako parametr innej funkcji, oczekującej wskaźnika do funkcji lub funktora - w ogólności obiektu wywoływalnego (<em>callable object</em>).</p>
<p>Każde wyrażenie lambda powoduje utworzenie przez kompilator unikalnej <strong>klasy domknięcia</strong> (<em>closure class</em>), która implementuje operator wywołania funkcji
posiadający implementację użytą w wyrażeniu.</p>
<p><strong>Domknięciem</strong> (<em>closure</em>) nazywana jest instancja klasy domknięcia. W zależności od sposobu przechwycenia zmiennych lokalnych obiekt ten
przechowuje kopie lub referencje do przechwyconych zmiennych.</p>
<div class="section" id="definiowanie-wyrazen-lambda">
<h2>Definiowanie wyrażeń lambda<a class="headerlink" href="#definiowanie-wyrazen-lambda" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Minimalne wyrażenie lambda:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="p">[]</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Simple lambda expression</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
<p>Lambdy mogą przyjmować parametry, a także zwracać wartość:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span> <span class="p">};</span>

<span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">l</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// result == 5</span>
</pre></div>
</div>
<p>Jeśli implementacja lambdy nie zawiera instrukcji <code class="docutils literal notranslate"><span class="pre">return</span></code> typem zwracanym lambdy jest <code class="docutils literal notranslate"><span class="pre">void</span></code>.</p>
<p>Jeśli implementacja lambdy zawiera tylko instrukcję <code class="docutils literal notranslate"><span class="pre">return</span></code> typem zwracanym lambdy jest typ użytego wyrażenia</p>
<p>W każdym innym przypadku (w C++11) należy zadeklarować typ zwracany:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="p">[](</span><span class="kt">bool</span> <span class="n">condition</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">condition</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Od C++14 typ zwracany dla lambdy jest automatycznie dedukowany.</p>
<p>Wygodnie jest użyć lambd do tworzenia predykatów lub funktorów wymaganych przez algorytmy standardowe (na przykład w funkcji <code class="docutils literal notranslate"><span class="pre">std::sort</span></code>):</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span> <span class="mi">6</span><span class="o">&gt;</span> <span class="n">values</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.4</span><span class="p">,</span> <span class="mf">7.9</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.22</span><span class="p">,</span> <span class="mf">0.4</span> <span class="p">};</span>

<span class="c1">// sortowanie wg wartości bezwzględnych</span>
<span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">values</span><span class="p">),</span> <span class="n">end</span><span class="p">(</span><span class="n">values</span><span class="p">),</span>
          <span class="c1">// lambda expression as comparer</span>
          <span class="p">[](</span><span class="kt">double</span> <span class="n">a</span><span class="p">,</span> <span class="kt">double</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">abs</span><span class="p">(</span><span class="n">b</span><span class="p">);</span> <span class="p">});</span>

<span class="c1">// znalezienie wartości mniejszej od zera</span>
<span class="k">auto</span> <span class="n">first_less_than_zero</span>
    <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">find_if</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">values</span><span class="p">),</span> <span class="n">end</span><span class="p">(</span><span class="n">values</span><span class="p">),</span> <span class="p">[](</span><span class="kt">double</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">;</span> <span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="domkniecia-zmiennych">
<h2>Domknięcia zmiennych<a class="headerlink" href="#domkniecia-zmiennych" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W implementacji wyrażenia lambda można odwoływać się do nazw lokalnych zmiennych oraz nazw składowych obiektu (pól <code class="docutils literal notranslate"><span class="pre">*this</span></code>) tylko jeśli zostaną one przechwycone.</p>
<p>Do przechwytywania służy para nawiasów kwadratowych <code class="docutils literal notranslate"><span class="pre">[]</span></code>, w których możemy wymieniać nazwy przechwytywanych zmiennych oraz określać sposób w jaki zostaną one przechwycone.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">[]</span></code> puste nawiasy oznaczają, że wewnątrz lambdy nie można użyć jakiejkolwiek nazwy z zewnętrznego zakresu</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[&amp;]</span></code> niejawne przechwycenie przez referencję. Lambda ma dostęp do odczytu i zapisu zmiennych z zakresu w którym została utworzona.
Obiekt domknięcia przechowuje referencje do zewnętrznych zmiennych.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">pusher</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="p">};</span>
<span class="n">pusher</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">pusher</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>

<span class="n">assert</span><span class="p">(</span><span class="n">vec</span> <span class="o">==</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">});</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[=]</span></code> niejawne przechwycenie przez wartość. Mogą być użyte wszystkie nazwy z zewnętrznego zakresu.
Nazwy te odnoszą się do kopii lokalnych zmiennych. Ich wartość jest taka, jaka była w momencie tworzenia obiektu domknięcia.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">factor</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">multiply_by_factor</span> <span class="o">=</span> <span class="p">[</span><span class="o">=</span><span class="p">](</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">factor</span><span class="p">;</span> <span class="p">};</span>

<span class="n">factor</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="n">assert</span><span class="p">(</span><span class="n">multiply_by_factor</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">15</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[capture-list]</span></code> jawne przechwycenie zmiennych wynienionych na liście. Domyślnie wymienione zmienne są przechwytywane przez wartość. Jeśli nazwy zmiennej jest poprzedzona przez <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> oznacza to przechwycenie przez referencję (np. <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">&amp;z]</span></code>).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">counter</span><span class="p">{};</span>
<span class="k">auto</span> <span class="n">increment</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="n">counter</span><span class="p">]</span> <span class="p">{</span> <span class="o">++</span><span class="n">counter</span><span class="p">;</span> <span class="p">}</span>

<span class="n">increment</span><span class="p">();</span>
<span class="n">assert</span><span class="p">(</span><span class="n">counter</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">};</span>

<span class="kt">int</span> <span class="n">even_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">odd_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">for_each</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
         <span class="p">[</span><span class="o">&amp;</span><span class="n">even_count</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">odd_count</span><span class="p">]</span> <span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
             <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                 <span class="o">++</span><span class="n">even_count</span><span class="p">;</span>
             <span class="k">else</span>
                 <span class="o">++</span><span class="n">odd_count</span><span class="p">;</span>
         <span class="p">});</span>

<span class="n">assert</span><span class="p">(</span><span class="n">even_count</span> <span class="o">==</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">assert</span><span class="p">(</span><span class="n">odd_count</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">[&amp;,</span> <span class="pre">capture-list]</span></code> niejawne przechwycenie przez referencję wszystkich zmiennych poza tymi, które są wymienione na liście (te są przechwytywane przez wartość). Lista może zawierać <code class="docutils literal notranslate"><span class="pre">this</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[=,</span> <span class="pre">capture-list]</span></code> niejawne przechwycenie przez wartość wszystkich zmiennych poza tymi, które są wymienione na liście i poprzedzone <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> są przechwytywane przez referencję. Lista nie może
zawierać <code class="docutils literal notranslate"><span class="pre">this</span></code>.</p></li>
</ul>
</div>
<div class="section" id="modyfikowalne-obiekty-domkniec-mutable">
<h2>Modyfikowalne obiekty domknięć - mutable<a class="headerlink" href="#modyfikowalne-obiekty-domkniec-mutable" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Domyślnie obiekty domknięć są <em>immutable</em>. Domyślnie przechwycone przez wyrażenie lambda wartości oraz operator <code class="docutils literal notranslate"><span class="pre">()</span></code> są wewnątrz klasy domknięcia zadeklarowane jako składowe <code class="docutils literal notranslate"><span class="pre">const</span></code>.</p>
<p>Jeśli lambda zostanie oznaczona jako <code class="docutils literal notranslate"><span class="pre">mutable</span></code>, to może ona modyfikować przechwycone przez wartość zmienne. Tym samym można modyfikować stan obiektu domknięcia.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="nf">create_generator</span><span class="p">(</span><span class="kt">int</span> <span class="n">seed</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">seed</span><span class="p">]()</span> <span class="k">mutable</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">seed</span><span class="o">++</span><span class="p">;</span>
    <span class="p">};</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">generate</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">vec</span><span class="p">),</span> <span class="n">end</span><span class="p">(</span><span class="n">vec</span><span class="p">),</span> <span class="n">create_generator</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="typ-lambdy">
<h2>Typ lambdy<a class="headerlink" href="#typ-lambdy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Standard nie definiuje w jaki sposób wyrażenia lambda zostaną zaimplementowane.
W praktyce każde wyrażenie lambda może generować osobną klasę domknięcia.
Tym samym dwa wyrażenia lambda posiadające identyczną implementację mają różne typy.</p>
<p>Aby określić typ klasy domknięcia należy użyć operatora <code class="docutils literal notranslate"><span class="pre">decltype()</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">compare</span> <span class="o">=</span> <span class="p">[](</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span><span class="n">a</span> <span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="n">a</span> <span class="o">&lt;</span> <span class="o">*</span><span class="n">b</span><span class="p">;</span> <span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="k">decltype</span><span class="p">(</span><span class="n">compare</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">numbers</span><span class="p">(</span><span class="n">compare</span><span class="p">);</span>

<span class="n">numbers</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
<span class="n">numbers</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="n">numbers</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">80</span><span class="p">));</span>
<span class="n">numbers</span><span class="p">.</span><span class="n">emplace</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">30</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="przechowywanie-obiektow-domkniec">
<h2>Przechowywanie obiektów domknięć<a class="headerlink" href="#przechowywanie-obiektow-domkniec" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="auto">
<h3>auto<a class="headerlink" href="#auto" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jeśli chcemy przechować obiekt domknięcia w zmiennej lokalnej najlepiej wykorzystać mechanizm dedukcji typu <code class="docutils literal notranslate"><span class="pre">auto</span></code>. Typ lambdy jest wtedy automatycznie dedukowany przez kompilator.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">less_than_comp</span> <span class="o">=</span> <span class="p">[</span><span class="n">threshold</span><span class="p">](</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">threshold</span><span class="p">;</span> <span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">665</span><span class="p">,</span> <span class="mi">534</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span> <span class="mi">432</span><span class="p">,</span> <span class="mi">534</span> <span class="p">};</span>
<span class="n">assert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">any_of</span><span class="p">(</span><span class="n">begin</span><span class="p">(</span><span class="n">vec</span><span class="p">),</span> <span class="n">end</span><span class="p">(</span><span class="n">vec</span><span class="p">),</span> <span class="n">less_than_comp</span><span class="p">);</span> <span class="c1">// passing stored closure as arg</span>
</pre></div>
</div>
</div>
<div class="section" id="wskaznik-do-funkcji">
<h3>Wskaźnik do funkcji<a class="headerlink" href="#wskaznik-do-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Obiekty domknięć, które nie przechwytują niczego (mają puste nawiasy []) mogą być przypisywane do
wskaźników do funkcji:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">callback_t</span> <span class="o">=</span> <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">msg</span><span class="p">);</span>

<span class="n">callback_t</span> <span class="n">call_me</span> <span class="o">=</span> <span class="p">[](</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">msg</span><span class="p">)</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Print: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">msg</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span> <span class="p">};</span>

<span class="n">call_me</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="std-function">
<h3>std::function<a class="headerlink" href="#std-function" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Innym mechanizmem przechowania lub przekazania lambdy jako parametr jest użycie <code class="docutils literal notranslate"><span class="pre">std::function</span></code> - nowego wrappera pozwalającego przechowywać obiekty wywoływalne (<em>callable</em>) - lambdy, funktory oraz wskaźniki do funkcji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Logger</span> <span class="n">logger</span><span class="p">;</span>

<span class="n">queue</span><span class="o">&lt;</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">()</span><span class="o">&gt;&gt;</span> <span class="n">work_queue</span><span class="p">;</span>

<span class="n">work_queue</span><span class="p">.</span><span class="n">push</span><span class="p">([]</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Start&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">});</span>
<span class="n">work_queue</span><span class="p">.</span><span class="n">push</span><span class="p">([</span><span class="o">&amp;</span><span class="n">logger</span><span class="p">]</span> <span class="p">{</span> <span class="n">logger</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;Running&quot;</span><span class="p">);</span> <span class="p">});</span>
<span class="n">work_queue</span><span class="p">.</span><span class="n">push</span><span class="p">([]</span> <span class="p">{</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Stop&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">});</span>

<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">work_queue</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">work_to_do</span> <span class="o">=</span> <span class="n">work_queue</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>

    <span class="n">work_to_do</span><span class="p">();</span>

    <span class="n">work_queue</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Ostrzeżenie</p>
<p>Mechanizm używany przez <code class="docutils literal notranslate"><span class="pre">std::function</span></code> to <em>type-erasure</em>. W rezultacie wywołanie pośrednie funkcji lub lambdy może odbyć się za pośrednictwem funkcji wirtualnej.
Zalecanym mechanizmem typowania lambd jest zatem <code class="docutils literal notranslate"><span class="pre">auto</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="przekazywanie-obiektow-domkniec-do-funkcji">
<h2>Przekazywanie obiektów domknięć do funkcji<a class="headerlink" href="#przekazywanie-obiektow-domkniec-do-funkcji" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Jeśli chcemy przekazać obiekt domknięcia jako parameter funkcji, to najlepszym sposobem jest wykorzystanie
szablonu funkcji:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">F</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">caller</span><span class="p">(</span><span class="n">F</span> <span class="n">f</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">f</span><span class="p">(</span><span class="s">&quot;calling Elvis&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">caller</span><span class="p">([](</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">msg</span><span class="p">)</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">msg</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span> <span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="zagniezdzone-funkcje-lambda">
<h2>Zagnieżdżone funkcje lambda<a class="headerlink" href="#zagniezdzone-funkcje-lambda" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Funkcje lambda można zagnieżdżać.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">timestwoplusthree</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span> <span class="p">}(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span><span class="p">;</span> <span class="p">};</span>

<span class="n">assert</span><span class="p">(</span><span class="n">timestwoplusthree</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">13</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="funkcje-lambda-w-metodach-klas">
<h2>Funkcje lambda w metodach klas<a class="headerlink" href="#funkcje-lambda-w-metodach-klas" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Definiując wyrażenie lambda wewnątrz metody zwykle chcemy przechwycić składowe klasy. Należy w tym celu
użyć składni <code class="docutils literal notranslate"><span class="pre">[this]</span></code>, która powoduje przechwycenie wskaźnika <code class="docutils literal notranslate"><span class="pre">this</span></code> obiektu:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Scaler</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">explicit</span> <span class="n">Scaler</span><span class="p">(</span><span class="kt">int</span> <span class="n">scale</span><span class="p">)</span> <span class="o">:</span> <span class="n">scale_</span><span class="p">{</span><span class="n">scale</span><span class="p">}</span> <span class="p">{}</span>

    <span class="kt">void</span> <span class="n">apply_scale</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">v</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="p">[</span><span class="k">this</span><span class="p">](</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">scale_</span><span class="p">;</span> <span class="p">});</span>
    <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">scale_</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">values</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">};</span>

    <span class="n">Scaler</span> <span class="n">s</span><span class="p">{</span><span class="mi">3</span><span class="p">};</span>
    <span class="n">s</span><span class="p">.</span><span class="n">apply_scale</span><span class="p">(</span><span class="n">values</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="lambdy-w-c-14">
<h2>Lambdy w C++14<a class="headerlink" href="#lambdy-w-c-14" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="generyczne-wyrazenia-lambda">
<h3>Generyczne wyrażenia lambda<a class="headerlink" href="#generyczne-wyrazenia-lambda" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W C++11 parametry wyrażeń lambda musiały być zadeklarowane z użyciem konkretnego typu.</p>
<p>C++14 daje możliwość zadeklarowania typu parametru jako <code class="docutils literal notranslate"><span class="pre">auto</span></code> (<em>generic lambda</em>).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">lambda</span> <span class="o">=</span> <span class="p">[](</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
<p>Powoduje to dedukcję typu parametru lambdy w ten sam sposób w jaki dedukowane są typy argumentów szablonu.
W rezultacie kompilator generuje kod równoważny poniższej klasie domknięcia:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">UnnamedClosureClass</span>
<span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T1</span><span class="p">,</span> <span class="k">typename</span> <span class="n">T2</span><span class="o">&gt;</span>
    <span class="k">auto</span> <span class="k">operator</span><span class="p">()(</span><span class="k">const</span> <span class="n">T1</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="k">const</span> <span class="n">T2</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">auto</span> <span class="n">lambda</span> <span class="o">=</span> <span class="n">UnnamedClosureClass</span><span class="p">();</span>
</pre></div>
</div>
<p>Upraszcza to implementację wielu wyrażeń lambda:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;&gt;</span> <span class="n">gadgets</span><span class="p">;</span>

<span class="c1">//...</span>

<span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">gadgets</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">gadgets</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
     <span class="p">[](</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">g1</span><span class="p">,</span> <span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">g2</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">g1</span><span class="o">-&gt;</span><span class="n">price</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">g2</span><span class="o">-&gt;</span><span class="n">price</span><span class="p">();</span> <span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="wyrazenia-przechwytujace">
<h3>Wyrażenia przechwytujące<a class="headerlink" href="#wyrazenia-przechwytujace" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>C++14 umożliwia zainicjowanie przechwyconej zmiennej dowolnym wyrażeniem.</p>
<p>Umożliwia to przechwycenie zewnętrznej zmiennej, która nie jest kopiowalna, ale jest
transferowalna (<em>move only</em>).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;mp3 player&quot;</span><span class="p">);</span>

<span class="k">auto</span> <span class="n">lambda</span> <span class="o">=</span> <span class="p">[</span><span class="n">gadget</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">g</span><span class="p">)]</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">gadget</span><span class="o">-&gt;</span><span class="n">id</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="automatyczna-dedukcja-zwracanego-typu">
<h3>Automatyczna dedukcja zwracanego typu<a class="headerlink" href="#automatyczna-dedukcja-zwracanego-typu" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W C++14 reguły dotyczące dedukcji zwracanego typu z lambdy zostały znacznie poluzowane.
Automatyczna dedukcja jest realizowana również w sytuacji, gdy implementacja zawiera wiele instrukcji <code class="docutils literal notranslate"><span class="pre">return</span></code> o ile zwracają one dane tego samego typu.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">cont</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">cont</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span>
                    <span class="p">[](</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">value</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">value</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
                    <span class="p">});</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="funkcje-lambda-wyzszego-rzedu">
<h2>Funkcje lambda wyższego rzędu<a class="headerlink" href="#funkcje-lambda-wyzszego-rzedu" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Lambdy mogą przyjmować inne lambdy jako parametry, tworząc funkcje wyższego rzędu:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">addtwointegers</span> <span class="o">=</span> <span class="p">[](</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="p">](</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span> <span class="p">};</span>
<span class="p">};</span>

<span class="k">auto</span> <span class="n">higherorder</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="n">f</span><span class="p">,</span> <span class="kt">int</span> <span class="n">z</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">auto</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">higherorder</span><span class="p">(</span><span class="n">addtwointegers</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="mi">8</span><span class="p">);</span>

<span class="c1">// Print the result, which is (7+8)*2.</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">answer</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++11/14</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="move.html"><i class="icon icon-double-angle-left"></i>&nbsp;Semantyka przenoszenia (<em>Move semantics</em>)</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="features-for-lib-authors.html">Nowe elementy dla autorów bibliotek&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>