<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Semantyka przenoszenia (Move semantics) &mdash; Programowanie w C++11/14</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++11/14" href="index.html" />
    <link rel="next" title="Wyrażenia lambda" href="lambda-expressions.html" />
    <link rel="prev" title="Klasy w C++11" href="features-for-class-authors.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++11/14</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Semantyka przenoszenia (<em>Move semantics</em>)</a><ul>
<li><a class="reference internal" href="#motywacje-dla-semantyki-przenoszenia">Motywacje dla semantyki przenoszenia</a></li>
<li><a class="reference internal" href="#lvalue-i-rvalue">lvalue i rvalue</a></li>
<li><a class="reference internal" href="#referencje-rvalue-rvalue-references">Referencje rvalue - <em>rvalue references</em></a><ul>
<li><a class="reference internal" href="#reguly-wiazania-referencji">Reguły wiązania referencji</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementacja-semantyki-przenoszenia">Implementacja semantyki przenoszenia</a></li>
<li><a class="reference internal" href="#semantyka-przenoszenia-w-klasach">Semantyka przenoszenia w klasach</a><ul>
<li><a class="reference internal" href="#funkcje-specjalne-klas-w-c-11">Funkcje specjalne klas w C++11</a></li>
<li><a class="reference internal" href="#regula-default">Reguła =default</a></li>
<li><a class="reference internal" href="#regula-rule-of-five">Reguła „Rule of Five”</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementacja-funkcji-std-move">Implementacja funkcji std::move()</a></li>
<li><a class="reference internal" href="#reference-collapsing">Reference collapsing</a><ul>
<li><a class="reference internal" href="#mechanizm-dedukcji-typow-w-szablonach">Mechanizm dedukcji typów w szablonach</a></li>
</ul>
</li>
<li><a class="reference internal" href="#forwarding-reference">Forwarding reference</a></li>
<li><a class="reference internal" href="#perfect-forwarding">Perfect Forwarding</a></li>
<li><a class="reference internal" href="#slowo-kluczowe-noexcept">Słowo kluczowe noexcept</a><ul>
<li><a class="reference internal" href="#noexcept-jako-czesc-typu-funkcji-c-17">noexcept jako część typu funkcji (C++17)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#return-value-optimization-copy-elision">Return Value Optimization &amp; Copy Elision</a><ul>
<li><a class="reference internal" href="#kategorie-wartosci-w-c-17">Kategorie wartości w C++17</a></li>
<li><a class="reference internal" href="#materializacja-do-obiektu-tymczasowego">Materializacja do obiektu tymczasowego</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="features-for-class-authors.html"><i class="icon icon-double-angle-left"></i>&nbsp;Klasy w C++11</a></li>
              <li><a href="lambda-expressions.html">Wyrażenia lambda&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="semantyka-przenoszenia-move-semantics">
<h1>Semantyka przenoszenia (<em>Move semantics</em>)<a class="headerlink" href="#semantyka-przenoszenia-move-semantics" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="motywacje-dla-semantyki-przenoszenia">
<h2>Motywacje dla semantyki przenoszenia<a class="headerlink" href="#motywacje-dla-semantyki-przenoszenia" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Optymalizacja wydajności:</p>
<ul>
<li><p>możliwość rozpoznania kiedy mamy do czynienia z obiektem tymczasowym (<em>temporary object</em>)</p></li>
<li><p>możliwość wskazania, że obiekt nie będzie dalej używany - jego czas życia
wygasa (<em>expiring object</em>)</p></li>
</ul>
</li>
<li><p>Możliwość implementacji obiektów, które nie mogą być kopiowane, ale umożliwiają transfer prawa własności do zasobu:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_ptr&lt;T&gt;</span></code> w C++98 symulował semantykę przenoszenia za pomocą konstruktora kopiującego i operatora przypisania</p></li>
<li><p>obiekty kontrolujące zasoby systemowe, które nie mogą być łatwo kopiowane - wątki, pliki, strumienie, itp.</p></li>
</ul>
</li>
</ul>
<p>Przykład (potencjalnie) nieefektywnego kodu w C++98:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">create_and_insert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">coll</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="p">;</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">str</span><span class="p">);</span> <span class="c1">// insert a copy of str</span>
                         <span class="c1">// str is used later</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">str</span> <span class="o">+</span> <span class="n">str</span><span class="p">);</span> <span class="c1">// insert a copy of temporary value</span>
                               <span class="c1">// unnecessary copy in C++98</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="s">&quot;text&quot;</span><span class="p">);</span> <span class="c1">// insert a copy of temporary value</span>
                            <span class="c1">// unnecessary copy in C++98</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>  <span class="c1">// insert a copy of str</span>
                          <span class="c1">// unnecessary copy in C++98</span>

    <span class="c1">// str is no longer used</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="lvalue-i-rvalue">
<h2>lvalue i rvalue<a class="headerlink" href="#lvalue-i-rvalue" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby umożliwić implementację semantyki przenoszenia C++11 wykorzystuje podział obiektów na:</p>
<ul class="simple">
<li><p><strong>lvalue</strong></p>
<ul>
<li><p>obiekt posiada nazwę</p></li>
<li><p>można pobrać adres obiektu</p></li>
</ul>
</li>
<li><p><strong>rvalue</strong></p>
<ul>
<li><p>nie można pobrać adresu</p></li>
<li><p>zwykle nienazwany obiekt tymczasowy (np. obiekt zwrócony z funkcji)</p></li>
<li><p>z obiektów rvalue możemy transferować stan pozostawiając je w poprawnym, ale nieokreślonym stanie</p></li>
</ul>
</li>
</ul>
<p>Przykłady:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="n">dx</span><span class="p">;</span>
<span class="kt">double</span><span class="o">*</span> <span class="n">ptr</span><span class="p">;</span> <span class="c1">// dx and ptr are lvalues</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">foo</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span><span class="p">);</span> <span class="c1">// foo and str are lvalues</span>

<span class="c1">// foo&#39;s return is rvalue</span>
<span class="n">foo</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">);</span> <span class="c1">// temp string created for call is rvalue</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span> <span class="c1">// vec is lvalue</span>

<span class="n">vec</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// vec[5] is lvalue</span>
</pre></div>
</div>
<p>Operacja przenoszenia, która wiąże się ze zmianą stanu jest niebezpieczna dla obiektów lvalue ponieważ obiekt może zostać użyty po wykonaniu
takiej operacji.</p>
<p>Operacje przenoszenia są bezpieczne dla obiektów rvalue.</p>
</div>
<div class="section" id="referencje-rvalue-rvalue-references">
<h2>Referencje rvalue - <em>rvalue references</em><a class="headerlink" href="#referencje-rvalue-rvalue-references" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>C++11 wprowadza referencje do rvalue - <strong>rvalue references</strong>, które zachowują się podobnie jak klasyczne referencje z C++98 (zwane w C++11 <strong>lvalue references</strong>).</p>
<ul class="simple">
<li><p>składnia: <code class="docutils literal notranslate"><span class="pre">T&amp;&amp;</span></code></p></li>
<li><p>muszą zostać zainicjowane i nie mogą zmienić odniesienia</p></li>
<li><p>służą do identyfikacji operacji, które implementują przenoszenie</p></li>
</ul>
<div class="section" id="reguly-wiazania-referencji">
<h3>Reguły wiązania referencji<a class="headerlink" href="#reguly-wiazania-referencji" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wprowadzenie referencji do rvalue rozszerza reguły wiązania referencji:</p>
<ul>
<li><p>Tak jak w C++98:</p>
<ul>
<li><p><strong>lvalues</strong> mogą być wiązane do <strong>lvalue references</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span><span class="o">&amp;</span> <span class="n">ref_x</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// OK</span>
</pre></div>
</div>
</li>
<li><p><strong>rvalues</strong> mogą być wiązane do <strong>const lvalue references</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">get_name</span><span class="p">();</span>
<span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span> <span class="o">=</span> <span class="n">get_name</span><span class="p">();</span> <span class="c1">// OK</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">invalid</span> <span class="o">=</span> <span class="n">get_name</span><span class="p">();</span> <span class="c1">// Error</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>W C++11:</p>
<ul>
<li><p><strong>rvalues</strong> mogą być wiązane do <strong>rvalue references</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;&amp;</span> <span class="n">name</span> <span class="o">=</span> <span class="n">get_name</span><span class="p">();</span>
</pre></div>
</div>
</li>
<li><p><strong>lvalues</strong> nie mogą być wiązane do <strong>rvalue references</strong></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">rv_ref</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// Error - x is lvalue</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Stałe obiekty lvalue lub rvalue mogą być wiązane tylko z referencjami do const (<code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">T&amp;&amp;</span></code> są poprawne składniowo, ale nie mają sensu).</p>
</div>
</div>
</div>
<div class="section" id="implementacja-semantyki-przenoszenia">
<h2>Implementacja semantyki przenoszenia<a class="headerlink" href="#implementacja-semantyki-przenoszenia" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Używając <strong>rvalue references</strong> możemy zaimplementować semantykę przenoszenia.
Przykładem może być klasa <code class="docutils literal notranslate"><span class="pre">std::vector&lt;T&gt;</span></code>, która przeciąża operację <code class="docutils literal notranslate"><span class="pre">push_back()</span></code> na dwa sposoby:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">vector</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">push_back</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">item</span><span class="p">);</span>  <span class="c1">// inserts a copy of item</span>

    <span class="kt">void</span> <span class="nf">push_back</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span> <span class="n">item</span><span class="p">);</span> <span class="c1">// moves item into container</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Dla tak zdefiniowanej klasy kompilator uniknie tworzenia niepotrzebnych kopii dla obiektów, które
mogą zostać przeniesione:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">create_and_insert</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&amp;</span> <span class="n">coll</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="s">&quot;text&quot;</span><span class="p">;</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">str</span><span class="p">);</span> <span class="c1">// insert a copy of str</span>
    <span class="c1">// str is used later</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">str</span> <span class="o">+</span> <span class="n">str</span><span class="p">);</span> <span class="c1">// rvalue binds to push_back(string&amp;&amp;)</span>
                               <span class="c1">// temp is moved into container</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="s">&quot;text&quot;</span><span class="p">);</span> <span class="c1">// rvalue binds to push_back(string&amp;&amp;)</span>
                            <span class="c1">// tries to move temporary object into container</span>

    <span class="n">coll</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">str</span><span class="p">));</span>  <span class="c1">// tries to move str object into container</span>

    <span class="c1">// str is no longer used</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Innym przykładem mało wydajnej implementacji z wykorzystaniem kopiowania jest implementacja <code class="docutils literal notranslate"><span class="pre">swap()</span></code> w C++98:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">swap</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">T</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>  <span class="c1">// copy a to temp</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span> <span class="c1">// copy b to a</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span> <span class="c1">// copy temp to b</span>
<span class="p">}</span> <span class="c1">// destroy temp</span>
</pre></div>
</div>
<p>Funkcja <code class="docutils literal notranslate"><span class="pre">std::swap()</span></code> może zostać wydajniej zaimplementowana w C++11 z wykorzystaniem semantyki przenoszenia - zamiast kopiować przenosimy
wewnętrzny stan obiektów (np. wskaźniki do zasobów):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;utility&gt;</span><span class="cp"></span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">swap</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">T</span> <span class="n">temp</span> <span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">a</span><span class="p">)};</span>  <span class="c1">// tries to move a to temp</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">b</span><span class="p">);</span> <span class="c1">// tries to move b to a</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span> <span class="c1">// tries to move temp to b</span>
<span class="p">}</span> <span class="c1">// destroy temp</span>
</pre></div>
</div>
</div>
<div class="section" id="semantyka-przenoszenia-w-klasach">
<h2>Semantyka przenoszenia w klasach<a class="headerlink" href="#semantyka-przenoszenia-w-klasach" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aby zaimplementować semantykę przenoszenia dla klasy należy zapewnić jej:</p>
<ul class="simple">
<li><p>konstruktor przenoszący - przyjmujący jako argument <strong>rvalue reference</strong></p></li>
<li><p>przenoszący operator przypisania - przyjmujący jako argument <strong>rvalue reference</strong></p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Konstruktor przenoszący i przenoszący operator przypisania są nowymi specjalnymi funkcjami składowymi klas w C++11.</p>
</div>
<div class="section" id="funkcje-specjalne-klas-w-c-11">
<h3>Funkcje specjalne klas w C++11<a class="headerlink" href="#funkcje-specjalne-klas-w-c-11" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>W C++11 istnieje sześć specjalnych funkcji składowych klasy:</p>
<ul class="simple">
<li><p>konstruktor domyślny - <code class="docutils literal notranslate"><span class="pre">X();</span></code></p></li>
<li><p>destruktor - <code class="docutils literal notranslate"><span class="pre">~X();</span></code></p></li>
<li><p>konstruktor kopiujący - <code class="docutils literal notranslate"><span class="pre">X(const</span> <span class="pre">X&amp;);</span></code></p></li>
<li><p>kopiujący operator przypisania - <code class="docutils literal notranslate"><span class="pre">X&amp;</span> <span class="pre">operator=(const</span> <span class="pre">X&amp;);</span></code></p></li>
<li><p>konstruktor przenoszący - <code class="docutils literal notranslate"><span class="pre">X(X&amp;&amp;);</span></code></p></li>
<li><p>przenoszący operator przypisania - <code class="docutils literal notranslate"><span class="pre">X&amp;</span> <span class="pre">operator=(X&amp;&amp;);</span></code></p></li>
</ul>
<p>Specjalne funkcje mogą być:</p>
<ul class="simple">
<li><p>nie zadeklarowane - <strong>not declared</strong></p></li>
<li><p>niejawnie zadeklarowane - <strong>implicitly declared</strong></p></li>
<li><p>zadeklarowane przez użytkownika - <strong>user declared</strong></p></li>
</ul>
<p>Specjalne funkcje zdefiniowane jako <code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">default</span></code> są traktowane jako <strong>user declared</strong>.</p>
<p>Kiedy destruktor oraz operacje kopiowania nie są zadeklarowane przez użytkownika (<em>user declared</em>), to klasy domyślnie implementują semantykę przenoszenia.</p>
<ul class="simple">
<li><p>domyślny konstruktor przenoszący przenosi każdą składową klasy.</p></li>
<li><p>domyślny przenoszący operator przypisania deleguje semantykę przenoszenia do każdej składowej klasy</p></li>
</ul>
<p>Konceptualny kod domyślnego konstruktora przenoszącego i przenoszącego operatora przypisania:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">X</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
    <span class="n">Member</span> <span class="n">m_</span><span class="p">;</span>

    <span class="n">X</span><span class="p">(</span><span class="n">X</span><span class="o">&amp;&amp;</span> <span class="n">x</span><span class="p">)</span> <span class="o">:</span> <span class="n">Base</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Base</span><span class="o">&amp;&amp;&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="n">m_</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Member</span><span class="o">&amp;&amp;&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">m_</span><span class="p">))</span>
    <span class="p">{}</span>

    <span class="n">X</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">X</span><span class="o">&amp;&amp;</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Base</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Base</span><span class="o">&amp;&amp;&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
        <span class="n">m_</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">X</span><span class="o">&amp;&amp;&gt;</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">m_</span><span class="p">);</span>

        <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Przenoszące funkcje specjalne implementowane przez użytkownika:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">X</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span>
<span class="p">{</span>
    <span class="n">Member</span> <span class="n">m_</span><span class="p">;</span>

    <span class="n">X</span><span class="p">(</span><span class="n">X</span><span class="o">&amp;&amp;</span> <span class="n">x</span><span class="p">)</span> <span class="o">:</span> <span class="n">Base</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="n">m_</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">m_</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">x</span><span class="p">.</span><span class="n">set_to_resourceless_state</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">X</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">X</span><span class="o">&amp;&amp;</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Base</span><span class="o">::</span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
        <span class="n">m_</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">m_</span><span class="p">);</span>
        <span class="n">x</span><span class="p">.</span><span class="n">set_to_resourceless_state</span><span class="p">();</span>

        <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Jeśli klasa nie zapewnia prawidłowej semantyki przenoszenia - w rezultacie wykonania operacji <code class="docutils literal notranslate"><span class="pre">std::move()</span></code> odbywa się kopiowanie.</p>
</div>
<div class="section" id="regula-default">
<h3>Reguła =default<a class="headerlink" href="#regula-default" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jeżeli jedna z poniższych funkcji specjalnych klasy jest <strong>user declared</strong></p>
<ul class="simple">
<li><p>konstruktor kopiujący</p></li>
<li><p>kopiujący operator przypisania</p></li>
<li><p>destruktor</p></li>
<li><p>jedna z przenoszących funkcji specjalnych</p></li>
</ul>
<p>specjalne funkcje przenoszące nie są generowane przez kompilator i operacja przenoszenia jest implementowana poprzez kopiowanie elementu (<em>fallback to copy</em>).</p>
<p>Klasa:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Gadget</span> <span class="c1">// default copy and move semantics enabled</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>nie jest równoważna klasie:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Gadget</span> <span class="c1">// default move semantics disabled - type is only copyable</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>

    <span class="o">~</span><span class="n">Gadget</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//...</span>
    <span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Aby umożliwić efektywne przenoszenie składowych obiektów należy zdefiniować (najlepiej) wszystkie funkcje specjalne.</p>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>If one <code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">delete</span></code>, define all special member functions!</p>
</div>
</div>
<div class="section" id="regula-rule-of-five">
<h3>Reguła „Rule of Five”<a class="headerlink" href="#regula-rule-of-five" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jeśli w klasie jest konieczna implementacja jednej z poniższych specjalnych funkcji składowych:</p>
<ul class="simple">
<li><p>konstruktora kopiującego</p></li>
<li><p>konstruktora przenoszącego</p></li>
<li><p>kopiującego operatora przypisania</p></li>
<li><p>przenoszącego operatora przypisania</p></li>
<li><p>destruktora</p></li>
</ul>
<p>najprawdopodobniej <strong>należy zaimplementować wszystkie</strong>.</p>
<p>Ta regułą stosuje się również do funkcji specjalnych zdefiniowanych jako <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Gadget</span> <span class="c1">// default move semantics disabled - type is only copyable</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>

    <span class="n">Gadget</span><span class="p">(</span><span class="k">const</span> <span class="n">Gadget</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="n">Gadget</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Gadget</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="n">Gadget</span><span class="p">(</span><span class="n">Gadget</span><span class="o">&amp;&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="n">Gadget</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">Gadget</span><span class="o">&amp;&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="o">~</span><span class="n">Gadget</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="implementacja-funkcji-std-move">
<h2>Implementacja funkcji std::move()<a class="headerlink" href="#implementacja-funkcji-std-move" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Implementacja funkcji <code class="docutils literal notranslate"><span class="pre">std::move(obj)</span></code> dokonuje rzutowania na <strong>rvalue reference</strong> - jest to w praktyce <code class="docutils literal notranslate"><span class="pre">static_cast&lt;T&amp;&amp;&gt;(obj)</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">typename</span> <span class="n">std</span><span class="o">::</span><span class="n">remove_reference</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">type</span><span class="o">&amp;&amp;</span> <span class="n">move</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span> <span class="n">obj</span><span class="p">)</span> <span class="k">noexcept</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="n">ReturnType</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">remove_reference</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">type</span><span class="o">&amp;&amp;</span><span class="p">;</span>
    <span class="k">return</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">ReturnType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="reference-collapsing">
<h2>Reference collapsing<a class="headerlink" href="#reference-collapsing" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W procesie tworzenia instancji szablonu następuje często zwijanie referencji (tzw. <strong>reference collapsing</strong>)</p>
<p>Jeśli mamy szablon:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">item</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Jeśli przekażemy jako parametr szablonu <code class="docutils literal notranslate"><span class="pre">int&amp;</span></code>, to tworzona początkowo instancja szablonu wygląda następująco:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="o">&amp;</span> <span class="n">item</span><span class="p">);</span>
</pre></div>
</div>
<p>Reguła zwijania referencji powoduje, że <code class="docutils literal notranslate"><span class="pre">int&amp;</span> <span class="pre">&amp;</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">int&amp;</span></code>. W rezultacie instancja szablonu wygląda tak:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">obj</span><span class="p">);</span>
</pre></div>
</div>
<p>W C++11 obowiązują następujące reguły <strong>reference collapsing</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>T&amp; &amp;</p></td>
<td><p>-&gt; T&amp;</p></td>
</tr>
<tr class="row-even"><td><p>T&amp;&amp; &amp;</p></td>
<td><p>-&gt; T&amp;</p></td>
</tr>
<tr class="row-odd"><td><p>T&amp; &amp;&amp;</p></td>
<td><p>-&gt; T&amp;</p></td>
</tr>
<tr class="row-even"><td><p>T&amp;&amp; &amp;&amp;</p></td>
<td><p>-&gt; T&amp;&amp;</p></td>
</tr>
</tbody>
</table>
<div class="section" id="mechanizm-dedukcji-typow-w-szablonach">
<h3>Mechanizm dedukcji typów w szablonach<a class="headerlink" href="#mechanizm-dedukcji-typow-w-szablonach" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Dla szablonu</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">f</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;&amp;</span><span class="p">)</span>  <span class="c1">// non-const rvalue reference</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>typ <code class="docutils literal notranslate"><span class="pre">T</span></code> jest dedukowany w zależności od tego co zostanie przekazane jako argument wywołania funkcji:</p>
<ul class="simple">
<li><p>jeśli przekazany zostanie obiekt <em>lvalue</em> - to parametr szablonu jest referencją lvalue - <cite>T&amp;</cite></p></li>
<li><p>jeśli przekazany zostanie obiekt <em>rvalue</em> - to parametr szablonu nie jest referencją - <cite>T</cite></p></li>
</ul>
<p>W połączeniu z regułami zwijania referencji dostajemy w rezultacie:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="n">str</span><span class="p">;</span>

<span class="n">f</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>  <span class="c1">// lvalue : f&lt;string&amp;&gt;(string&amp; &amp;&amp;) - &gt; f&lt;string&amp;&gt;(string&amp;)</span>

<span class="n">f</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">));</span> <span class="c1">// rvalue : f&lt;string&gt;(string&amp;&amp;)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="forwarding-reference">
<h2>Forwarding reference<a class="headerlink" href="#forwarding-reference" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Referencja rvalue <code class="docutils literal notranslate"><span class="pre">T&amp;&amp;</span></code> użyta jako parametr funkcji szablonowej ma szczególne zastosowanie:</p>
<ul class="simple">
<li><p>dla argumentów l-value <code class="docutils literal notranslate"><span class="pre">T&amp;&amp;</span></code> kolapsuje do <code class="docutils literal notranslate"><span class="pre">T&amp;</span></code> i wiąże się z wartościami lvalue</p></li>
<li><p>dla argumentów r-value <code class="docutils literal notranslate"><span class="pre">T&amp;&amp;</span></code> pozostaje <code class="docutils literal notranslate"><span class="pre">T&amp;&amp;</span></code> - wiąże się z wartościami rvalue</p></li>
</ul>
<p>Ponieważ mechanizm dedukcji typów w <code class="docutils literal notranslate"><span class="pre">auto</span></code> jest taki sam jak w szablonach:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">get_line</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">istream</span><span class="o">&amp;</span> <span class="n">in</span><span class="p">);</span>
<span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="n">line</span> <span class="o">=</span> <span class="n">get_line</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">);</span>  <span class="c1">// type of line: std::string&amp;&amp;</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Ola&quot;</span><span class="p">;</span>
<span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="n">alias</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span> <span class="c1">// type of alias: std::string&amp;</span>
</pre></div>
</div>
</div>
<div class="section" id="perfect-forwarding">
<h2>Perfect Forwarding<a class="headerlink" href="#perfect-forwarding" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Przeciążanie funkcji w celu optymalizacji wydajności z wykorzystaniem semantyki przenoszenia i referencji rvalue może prowadzić do nadmiernego rozrostu
interfejsów:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Gadget</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">have_fun</span><span class="p">(</span><span class="k">const</span> <span class="n">Gadget</span><span class="o">&amp;</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">have_fun</span><span class="p">(</span><span class="n">Gadget</span><span class="o">&amp;</span><span class="p">);</span> <span class="c1">// copy semantics</span>
<span class="kt">void</span> <span class="nf">have_fun</span><span class="p">(</span><span class="n">Gadget</span><span class="o">&amp;&amp;</span><span class="p">);</span> <span class="c1">// move semantics</span>

<span class="kt">void</span> <span class="nf">use</span><span class="p">(</span><span class="k">const</span> <span class="n">Gadget</span><span class="o">&amp;</span> <span class="n">g</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">have_fun</span><span class="p">(</span><span class="n">g</span><span class="p">);</span> <span class="c1">// calls have_fun(const Gadget&amp;)</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">use</span><span class="p">(</span><span class="n">Gadget</span><span class="o">&amp;</span> <span class="n">g</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">have_fun</span><span class="p">(</span><span class="n">g</span><span class="p">);</span> <span class="c1">// calls have_fun(Gadget&amp;)</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">use</span><span class="p">(</span><span class="n">Gadget</span><span class="o">&amp;&amp;</span> <span class="n">g</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">have_fun</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">g</span><span class="p">));</span> <span class="c1">// calls have_fun(Gadget&amp;&amp;)</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Gadget</span> <span class="n">cg</span><span class="p">;</span>
    <span class="n">Gadget</span> <span class="n">g</span><span class="p">;</span>

    <span class="n">use</span><span class="p">(</span><span class="n">cg</span><span class="p">);</span>  <span class="c1">// calls use(const Gadget&amp;) then calls have_fun(const Gadget&amp;)</span>
    <span class="n">use</span><span class="p">(</span><span class="n">g</span><span class="p">);</span>   <span class="c1">// calls use(Gadget&amp;) then calls have_fun(Gadget&amp;)</span>
    <span class="n">use</span><span class="p">(</span><span class="n">Gadget</span><span class="p">());</span> <span class="c1">// calls use(Gadget&amp;&amp;) then calls have_fun(Gadget&amp;&amp;)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Rozwiązaniem jest szablonowa funkcja przyjmująca jako parametr wywołania <code class="docutils literal notranslate"><span class="pre">T&amp;&amp;</span></code> (<strong>forwarding reference</strong>) i przekazująca argument do
następnej funkcji z wykorzystaniem funkcji <code class="docutils literal notranslate"><span class="pre">std::forward&lt;T&gt;()</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Gadget</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">have_fun</span><span class="p">(</span><span class="k">const</span> <span class="n">Gadget</span><span class="o">&amp;</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">have_fun</span><span class="p">(</span><span class="n">Gadget</span><span class="o">&amp;</span><span class="p">);</span> <span class="c1">// copy semantics</span>
<span class="kt">void</span> <span class="nf">have_fun</span><span class="p">(</span><span class="n">Gadget</span><span class="o">&amp;&amp;</span><span class="p">);</span> <span class="c1">// move semantics</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Gadget</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">use</span><span class="p">(</span><span class="n">Gadget</span><span class="o">&amp;&amp;</span> <span class="n">g</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">have_fun</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span><span class="p">(</span><span class="n">g</span><span class="p">));</span> <span class="c1">// forwards original type to have_fun()</span>
                                       <span class="c1">// - rvalue reference if T is Gadget</span>
                                       <span class="c1">//   without forward&lt;&gt; only have_fun(const Gadget&amp;)</span>
                                       <span class="c1">//   and have_fun(Gadget&amp;) would get called</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">const</span> <span class="n">Gadget</span> <span class="n">cg</span><span class="p">;</span>
    <span class="n">Gadget</span> <span class="n">g</span><span class="p">;</span>

    <span class="n">use</span><span class="p">(</span><span class="n">cg</span><span class="p">);</span>  <span class="c1">// calls use(const Gadget&amp;) then calls have_fun(const Gadget&amp;)</span>
    <span class="n">use</span><span class="p">(</span><span class="n">g</span><span class="p">);</span>   <span class="c1">// calls use(Gadget&amp;) then calls have_fun(Gadget&amp;)</span>
    <span class="n">use</span><span class="p">(</span><span class="n">Gadget</span><span class="p">());</span> <span class="c1">// calls use(Gadget&amp;&amp;) then calls have_fun(Gadget&amp;&amp;)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Funkcja <code class="docutils literal notranslate"><span class="pre">std::forward&lt;T&gt;()</span></code> działa jak warunkowe rzutowanie na <code class="docutils literal notranslate"><span class="pre">T&amp;&amp;</span></code>, gdy dedukowanym parametrem szablonu jest typ nie będący referencją.</p>
</div>
<div class="section" id="slowo-kluczowe-noexcept">
<h2>Słowo kluczowe noexcept<a class="headerlink" href="#slowo-kluczowe-noexcept" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Słowo kluczowe <code class="docutils literal notranslate"><span class="pre">noexcept</span></code> może być użyte</p>
<ul class="simple">
<li><p>w deklaracji funkcji - aby określić, że funkcja nie może rzucić wyjątku</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">vector</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">iterator</span> <span class="n">begin</span><span class="p">()</span> <span class="k">noexcept</span><span class="p">;</span> <span class="c1">// it can&#39;t throw an exception</span>
    <span class="n">iterator</span> <span class="nf">end</span><span class="p">()</span> <span class="k">noexcept</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span> <span class="c1">// the same as noexcept</span>
<span class="p">};</span>
</pre></div>
</div>
<ul class="simple">
<li><p>jako operator - który zwraca <code class="docutils literal notranslate"><span class="pre">true</span></code> jeśli podane jako parametr wyrażenie nie może rzucić wyjątku</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">swap</span><span class="p">(</span><span class="n">Type</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="n">Type</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">(</span><span class="k">noexcept</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
<span class="p">{</span>
    <span class="n">x</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Zastępuje specyfikację rzucanych wyjątków z funkcji w C++03</p>
<ul>
<li><p>nie ma narzutu w czasie wykonania programu</p></li>
<li><p>jeśli z funkcji zadeklarowanej jako <code class="docutils literal notranslate"><span class="pre">noexcept</span></code> wyleci wyjątek, to wywoływana jest funkcja <code class="docutils literal notranslate"><span class="pre">std::terminate()</span></code></p></li>
</ul>
</li>
<li><p>Umożliwia optymalizację wydajności - np. implementacja <code class="docutils literal notranslate"><span class="pre">push_back()</span></code> w wektorze</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Konstruktor przenoszący klasy jeśli tylko to możliwe powinien być zadeklarowany jako <code class="docutils literal notranslate"><span class="pre">noexcept</span></code>.</p>
</div>
<div class="section" id="noexcept-jako-czesc-typu-funkcji-c-17">
<h3>noexcept jako część typu funkcji (C++17)<a class="headerlink" href="#noexcept-jako-czesc-typu-funkcji-c-17" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>System typów w C++17 uwzględnia specyfikację <code class="docutils literal notranslate"><span class="pre">noexcept</span></code> dla funkcji.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">func1</span><span class="p">();</span>
<span class="kt">void</span> <span class="nf">func2</span><span class="p">()</span> <span class="k">noexcept</span><span class="p">;</span>

<span class="k">static_assert</span><span class="p">(</span><span class="n">is_same_v</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">func1</span><span class="p">),</span> <span class="k">decltype</span><span class="p">(</span><span class="n">func2</span><span class="p">)</span><span class="o">&gt;</span><span class="p">);</span> <span class="c1">// ERROR - different types</span>

<span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">fp</span><span class="p">)()</span> <span class="k">noexcept</span><span class="p">;</span>

<span class="n">fp</span> <span class="o">=</span> <span class="n">func2</span><span class="p">();</span> <span class="c1">// OK</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">func1</span><span class="p">();</span> <span class="c1">// ERROR since C++17</span>
</pre></div>
</div>
<p>Zmiana ta może spowodować, że kod z C++14 może się nie skompilować w C++17:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">F</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">call</span><span class="p">(</span><span class="n">F</span> <span class="n">f1</span><span class="p">,</span> <span class="n">F</span> <span class="n">f2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">f1</span><span class="p">();</span>
    <span class="n">f2</span><span class="p">();</span>
<span class="p">}</span>

<span class="n">call</span><span class="p">(</span><span class="n">func1</span><span class="p">,</span> <span class="n">func2</span><span class="p">);</span> <span class="c1">// ERROR since C++17</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="return-value-optimization-copy-elision">
<h2>Return Value Optimization &amp; Copy Elision<a class="headerlink" href="#return-value-optimization-copy-elision" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W C++17 wymagane jest, aby inicjalizacja zmiennych z wartości tymczasowych (<em>prvalue</em>) wykorzystywała mechanizm <em>copy elision</em>.</p>
<ul class="simple">
<li><p>W rezultacie istnienie konstruktorów kopiujących lub przenoszących dla klasy nie jest
wymagane jeśli chcemy:</p>
<ul>
<li><p>zwrócić tymczasowy obiekt z funkcji</p></li>
<li><p>przekazać obiekt tymczasowy jako argument wywołania funkcji</p></li>
</ul>
</li>
</ul>
<p>Przykład:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CopyMoveDisabled</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>
    <span class="n">CopyMoveDisabled</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="o">:</span> <span class="n">value</span><span class="p">{</span><span class="n">value</span><span class="p">}</span> <span class="p">{}</span>
    <span class="n">CopyMoveDisabled</span><span class="p">(</span><span class="k">const</span> <span class="n">CopyMoveDisabled</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
    <span class="n">CopyMoveDisabled</span><span class="p">(</span><span class="n">CopyMoveDisabled</span><span class="o">&amp;&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>Copy elision</em> dla zwracanych wartości:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">CopyMoveDisabled</span> <span class="nf">copy_elided</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">CopyMoveDisabled</span><span class="p">{</span><span class="mi">42</span><span class="p">};</span>
<span class="p">}</span>

<span class="n">CopyMoveDisabled</span> <span class="n">cmd</span> <span class="o">=</span> <span class="n">copy_elided</span><span class="p">();</span> <span class="c1">// OK since C++17</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>Copy elision</em> dla argumentów funkcji:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">copy_elided</span><span class="p">(</span><span class="n">CopyMoveDisabled</span> <span class="n">arg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;arg: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">arg</span><span class="p">.</span><span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">copy_elided</span><span class="p">(</span><span class="n">CopyMoveDisabled</span><span class="p">{</span><span class="mi">665</span><span class="p">});</span> <span class="c1">// OK since C++17</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Informacja</p>
<p>Wciąż <strong>nie jest wymagana</strong> optymalizacja kopiowań dla NRVO (gdy zwracane są lokalne obiekty)</p>
</div>
<div class="section" id="kategorie-wartosci-w-c-17">
<h3>Kategorie wartości w C++17<a class="headerlink" href="#kategorie-wartosci-w-c-17" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div align="center" class="align-center"><img alt="_images/expression-categories-cpp-17.svg" src="_images/expression-categories-cpp-17.svg" /></div>
<p>W C++17 każde wyrażenie należy do jednej z kategorii:</p>
<ul class="simple">
<li><p><strong>glvalue</strong> - <em>generalized lvalue</em></p></li>
<li><p><strong>lvalue</strong> - lokalizowalna wartość</p>
<ul>
<li><p>zmienna, pole obiektu, funkcja, zwrócona referencja do lvalue</p></li>
<li><p>może stać po lewej stronie operatora przypisania (jeśli nie jest stałą)</p></li>
</ul>
</li>
<li><p><strong>rvalue</strong> - <em>generalized rvalue</em></p></li>
<li><p><strong>prvalue</strong> - wykonuje inicjalizację</p>
<ul>
<li><p>literały, <code class="docutils literal notranslate"><span class="pre">this</span></code>, lambda, zwrócona z funkcji wartość, efekt wywołania konstruktora</p></li>
<li><p>nie powoduje powstania obiektu tymczasowego</p></li>
</ul>
</li>
<li><p><strong>xvalue</strong> - <em>eXpiring value</em></p>
<ul>
<li><p>zwrócona referencja do rvalue (np. efekt wywołania <code class="docutils literal notranslate"><span class="pre">std::move()</span></code>)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="materializacja-do-obiektu-tymczasowego">
<h3>Materializacja do obiektu tymczasowego<a class="headerlink" href="#materializacja-do-obiektu-tymczasowego" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Konwersja <strong>prvalue-to-xvalue</strong>:</p>
<ul class="simple">
<li><p>przy wiązaniu do referencji</p></li>
<li><p>przy próbie dostępu do składowej</p></li>
<li><p>przy konwersji do klasy bazowej</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">MyClass</span> <span class="nf">create</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">MyClass</span><span class="p">();</span> <span class="c1">// returns prvalue (no temporary object yet)</span>
<span class="p">}</span>

<span class="n">MyClass</span> <span class="n">x</span> <span class="o">=</span> <span class="n">create</span><span class="p">();</span> <span class="c1">// uses prvalue for initialization</span>

<span class="kt">void</span> <span class="nf">call_v</span><span class="p">(</span><span class="n">MyClass</span> <span class="n">obj</span><span class="p">);</span> <span class="c1">// accepts any value category</span>
<span class="kt">void</span> <span class="nf">call_r</span><span class="p">(</span><span class="k">const</span> <span class="n">MyClass</span><span class="o">&amp;</span> <span class="n">obj</span><span class="p">);</span> <span class="c1">// requires glvalue</span>
<span class="kt">void</span> <span class="nf">call_m</span><span class="p">(</span><span class="n">MyClass</span><span class="o">&amp;&amp;</span> <span class="n">obj</span><span class="p">);</span> <span class="c1">// requires xvalue (may be materialized from prvalue)</span>

<span class="n">call_v</span><span class="p">(</span><span class="n">create</span><span class="p">());</span> <span class="c1">// passes prvalue and uses it for initialization of obj</span>
<span class="n">call_r</span><span class="p">(</span><span class="n">create</span><span class="p">());</span> <span class="c1">// passes prvalue (materialized as xvalue)</span>
<span class="n">call_m</span><span class="p">(</span><span class="n">create</span><span class="p">());</span> <span class="c1">// passes prvalue (materialized as xvalue)</span>
</pre></div>
</div>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++11/14</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="features-for-class-authors.html"><i class="icon icon-double-angle-left"></i>&nbsp;Klasy w C++11</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="lambda-expressions.html">Wyrażenia lambda&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>