<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Inteligentne wskaźniki - Smart Pointers &mdash; Programowanie w C++11/14</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++11/14" href="index.html" />
    <link rel="up" title="Nowości w bibliotece standardowej" href="features-std-lib.html" />
    <link rel="next" title="Krotki w C++" href="tuples.html" />
    <link rel="prev" title="Nowości w bibliotece standardowej" href="features-std-lib.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++11/14</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Inteligentne wskaźniki - <em>Smart Pointers</em></a><ul>
<li><a class="reference internal" href="#mechanizm-raii">Mechanizm RAII</a><ul>
<li><a class="reference internal" href="#mechanizm-wyjatkow-a-zasoby">Mechanizm wyjątków a zasoby</a></li>
<li><a class="reference internal" href="#zarzadzanie-zasobami-raii">Zarządzanie zasobami RAII</a></li>
<li><a class="reference internal" href="#kopiowanie-obiektow-raii">Kopiowanie obiektów RAII</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inteligentne-wskazniki">Inteligentne wskaźniki</a></li>
<li><a class="reference internal" href="#klasa-std-unique-ptr-t">Klasa std::unique_ptr&lt;T&gt;</a><ul>
<li><a class="reference internal" href="#semantyka-przenoszenia-dla-unique-ptr">Semantyka przenoszenia dla unique_ptr</a></li>
<li><a class="reference internal" href="#wskazniki-klas-pochodnych">Wskaźniki klas pochodnych</a></li>
<li><a class="reference internal" href="#dealokatory">Dealokatory</a></li>
<li><a class="reference internal" href="#idiom-pimpl">Idiom PIMPL</a><ul>
<li><a class="reference internal" href="#plik-blob-hpp">Plik <code class="docutils literal notranslate"><span class="pre">blob.hpp</span></code>:</a></li>
<li><a class="reference internal" href="#plik-blob-cpp">Plik <code class="docutils literal notranslate"><span class="pre">blob.cpp</span></code>:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specjalizacja-dla-tablic-std-unique-ptr-t">Specjalizacja dla tablic std::unique_ptr&lt;T[]&gt;</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wskazniki-ze-zliczaniem-odniesien">Wskaźniki ze zliczaniem odniesień</a></li>
<li><a class="reference internal" href="#klasa-std-shared-ptr-t">Klasa std::shared_ptr&lt;T&gt;</a><ul>
<li><a class="reference internal" href="#przydatne-metody-z-interfejsu-shared-ptr-t">Przydatne metody z interfejsu shared_ptr&lt;T&gt;</a></li>
<li><a class="reference internal" href="#fabryka-std-make-shared-t">Fabryka std::make_shared&lt;T&gt;()</a></li>
<li><a class="reference internal" href="#problem-tymczasowych-obiektow-typu-std-shared-ptr">Problem tymczasowych obiektów typu std::shared_ptr</a></li>
<li><a class="reference internal" href="#id1">Dealokatory</a></li>
<li><a class="reference internal" href="#rzutowania-miedzy-wskaznikami-std-shared-ptr">Rzutowania między wskaźnikami std::shared_ptr</a></li>
<li><a class="reference internal" href="#zaleznosci-cykliczne-miedzy-wskaznikami-shared-ptr">Zależności cykliczne między wskaźnikami shared_ptr</a></li>
<li><a class="reference internal" href="#tworzenie-wskaznika-std-shared-ptr-ze-wskaznika-this">Tworzenie wskaźnika std::shared_ptr ze wskaźnika this</a></li>
<li><a class="reference internal" href="#std-shared-ptr-podsumowanie">std::shared_ptr – podsumowanie</a></li>
</ul>
</li>
<li><a class="reference internal" href="#klasa-std-weak-ptr-t">Klasa std::weak_ptr&lt;T&gt;</a><ul>
<li><a class="reference internal" href="#konwersja-std-weak-ptr-na-std-shared-ptr">Konwersja std::weak_ptr na std::shared_ptr</a></li>
<li><a class="reference internal" href="#przechowywanie-std-weak-ptr-w-kontenerach-asocjacyjnych">Przechowywanie std::weak_ptr w kontenerach asocjacyjnych</a></li>
<li><a class="reference internal" href="#zastosowanie-std-weak-ptr">Zastosowanie std::weak_ptr</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="features-std-lib.html"><i class="icon icon-double-angle-left"></i>&nbsp;Nowości w bibliotece standardowej</a></li>
              <li><a href="tuples.html">Krotki w C++&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="inteligentne-wskazniki-smart-pointers">
<h1>Inteligentne wskaźniki - <em>Smart Pointers</em><a class="headerlink" href="#inteligentne-wskazniki-smart-pointers" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="mechanizm-raii">
<h2>Mechanizm RAII<a class="headerlink" href="#mechanizm-raii" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<div class="section" id="mechanizm-wyjatkow-a-zasoby">
<h3>Mechanizm wyjątków a zasoby<a class="headerlink" href="#mechanizm-wyjatkow-a-zasoby" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Jawne i ręczne zarządzanie zasobami jest podatne na wycieki:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">send</span><span class="p">(</span><span class="n">Msg</span><span class="o">*</span> <span class="n">msg</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string_view</span> <span class="n">destination</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">port</span> <span class="o">=</span> <span class="n">open_port</span><span class="p">(</span><span class="n">destination</span><span class="p">);</span>
    <span class="n">my_mutex</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span>

    <span class="n">send</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="n">msg</span><span class="p">);</span> <span class="c1">// if throws - port, mutex &amp; msg will leak</span>

    <span class="n">my_mutex</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>
    <span class="n">close_port</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>
    <span class="k">delete</span> <span class="n">msg</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Używanie konstrukcji <code class="docutils literal notranslate"><span class="pre">try-catch</span></code> w celu unikania wycieków jest trudne, mało czytelne i prowadzi do duplikacji kodu</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Nieudolna poprawa</span>
<span class="kt">void</span> <span class="nf">send</span><span class="p">(</span><span class="n">Msg</span><span class="o">*</span> <span class="n">msg</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string_view</span> <span class="n">destination</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">port</span> <span class="o">=</span> <span class="n">open_port</span><span class="p">(</span><span class="n">destination</span><span class="p">);</span>
    <span class="n">my_mutex</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span>

    <span class="k">try</span>
    <span class="p">{</span>
        <span class="n">send</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="n">msg</span><span class="p">);</span> <span class="c1">// if throws - port, mutex &amp; msg leak</span>
    <span class="p">}</span>
    <span class="k">catch</span><span class="p">(...)</span>
    <span class="p">{</span>
        <span class="n">my_mutex</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>
        <span class="n">close_port</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>
        <span class="k">delete</span> <span class="n">msg</span><span class="p">;</span>

        <span class="k">throw</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">my_mutex</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>
    <span class="n">close_port</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>
    <span class="k">delete</span> <span class="n">msg</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="zarzadzanie-zasobami-raii">
<h3>Zarządzanie zasobami RAII<a class="headerlink" href="#zarzadzanie-zasobami-raii" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p><strong>Resource Acquisition Is Initialization (RAII)</strong> - zdobywanie zasobów jest inicjowaniem.
Technika łączy przejęcie i zwolnienie zasobu z inicjalizacją zmiennych lokalnych i ich automatyczną deinicjalizacją (destrukcją).</p>
<p>Pozyskanie zasobu jest połączone z konstrukcją, a zwolnienie zasobu z automatyczną destrukcją lokalnej zmiennej.
Ponieważ zagwarantowane jest wywołanie destruktora zmiennej lokalnej w momencie wyjścia z zakresu, zasób
zostanie zwolniony od razu gdy skończy się czas życia kontrolującego obiektu.
Mechanizm ten działa również przy wystąpieniu wyjątku. RAII jest kluczową koncepcją przy pisaniu kodu odpornego na wycieki zasobów.</p>
<p>Poprawny kod stosujący RAII wygląda następująco:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">send</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Msg</span><span class="o">&gt;</span> <span class="n">msg</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string_view</span> <span class="n">destination</span><span class="p">)</span> <span class="c1">// msg owns the Msg</span>
<span class="p">{</span>
    <span class="n">Port</span> <span class="n">port</span><span class="p">{</span><span class="n">open_port</span><span class="p">(</span><span class="n">destination</span><span class="p">)};</span> <span class="c1">// port owns the PortHandle</span>
    <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span> <span class="n">lk</span><span class="p">{</span><span class="n">my_mutex</span><span class="p">};</span> <span class="c1">// lk owns the lock</span>

    <span class="n">send</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="n">msg</span><span class="p">.</span><span class="n">get</span><span class="p">());</span>
<span class="p">}</span> <span class="c1">// automatically unlocks my_mutex, closes the port &amp; deletes the msg</span>
</pre></div>
</div>
<p>W powyższej implementacji klasy zarządzające zasobami to <code class="docutils literal notranslate"><span class="pre">std::unique_ptr</span></code>, <code class="docutils literal notranslate"><span class="pre">std::lock_guard</span></code> oraz <code class="docutils literal notranslate"><span class="pre">Port</span></code>:</p>
<p>Implementacja <code class="docutils literal notranslate"><span class="pre">std::lock_guard</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">lock_guard</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&amp;</span> <span class="n">mtx_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">lock_guard</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&amp;</span> <span class="n">mtx</span><span class="p">)</span> <span class="o">:</span> <span class="n">mtx_</span><span class="p">{</span><span class="n">mtx</span><span class="p">}</span>
    <span class="p">{</span>
        <span class="n">mtx_</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="o">~</span><span class="n">lock_guard</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">mtx_</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">lock_guard</span><span class="p">(</span><span class="k">const</span> <span class="n">lock_guard</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
    <span class="n">lock_guard</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">lock_guard</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Implementacja klasy <code class="docutils literal notranslate"><span class="pre">Port</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Port</span> <span class="p">{</span>
    <span class="n">PortHandle</span> <span class="n">port_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Port</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string_view</span> <span class="n">destination</span><span class="p">)</span> <span class="o">:</span> <span class="n">port_</span><span class="p">{</span><span class="n">open_port</span><span class="p">(</span><span class="n">destination</span><span class="p">)}</span> <span class="p">{</span> <span class="p">}</span>
    <span class="o">~</span><span class="n">Port</span><span class="p">()</span> <span class="p">{</span> <span class="n">close_port</span><span class="p">(</span><span class="n">port_</span><span class="p">);</span> <span class="p">}</span>
    <span class="k">operator</span> <span class="n">PortHandle</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">port_</span><span class="p">;</span> <span class="p">}</span>

    <span class="n">Port</span><span class="p">(</span><span class="k">const</span> <span class="n">Port</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
    <span class="n">Port</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Port</span><span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Obie klasy wykorzystują symetrię operacji <em>konstruktor/destruktor</em> i wykonują odpowiednio operacje:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lock()</span></code>/<code class="docutils literal notranslate"><span class="pre">unlock()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">open_port()</span></code>/<code class="docutils literal notranslate"><span class="pre">close_port()</span></code></p></li>
</ul>
</div>
<div class="section" id="kopiowanie-obiektow-raii">
<h3>Kopiowanie obiektów RAII<a class="headerlink" href="#kopiowanie-obiektow-raii" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Klasy implementujące RAII posiadają destruktor, dlatego należy określić sposób zachowania obiektów przy ich kopiowaniu.
Możliwe są następujące strategie:</p>
<ul class="simple">
<li><p>Całkowite blokowanie kopiowania oraz transferu prawa własności</p></li>
<li><p>Blokowanie kopiowania przy jednoczesnym umożliwieniu transferu prawa własności do zasobu</p></li>
<li><p>Zezwolenie na kopiowanie obiektów - obiekty współdzielą prawo własności z wykorzystaniem licznika referencji</p></li>
</ul>
</div>
</div>
<div class="section" id="inteligentne-wskazniki">
<h2>Inteligentne wskaźniki<a class="headerlink" href="#inteligentne-wskazniki" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Inteligentne wskaźniki umożliwiają wygodne zarządzanie obiektami, które zostały zaalokowane na stercie za pomocą operatora <code class="docutils literal notranslate"><span class="pre">new</span></code>.
Przejmują odpowiedzialność za wywołanie destruktora dla zarządzanego obiektu oraz zwolnienie pamięci - poprzez wywołanie operatora <code class="docutils literal notranslate"><span class="pre">delete</span></code>.</p>
<p>Inteligentne wskaźniki w C++11 umożliwiają reprezentację prawa własności do zaalokowanego zasobu.
Przeciążając operatory <code class="docutils literal notranslate"><span class="pre">operator*</span></code> oraz <code class="docutils literal notranslate"><span class="pre">operator-&gt;</span></code> umożliwiają korzystanie z nich w taki sam sposób, jak wskaźników natywnych.</p>
<p>Dostępne implementacje inteligentnych wskaźników w bibliotece standardowej C++ oraz w bibliotece Boost.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 15%" />
<col style="width: 30%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Klasa wskaźnika</p></th>
<th class="head"><p>Kopiowanie</p></th>
<th class="head"><p>Transfer prawa własności</p></th>
<th class="head"><p>Licznik referencji</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">std::auto_ptr&lt;T&gt;</span></code></p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">std::unique_ptr&lt;T&gt;</span></code></p></td>
<td></td>
<td><p>o</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">std::shared_ptr&lt;T&gt;</span></code></p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>wewnętrzny</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">boost::scoped_ptr&lt;T&gt;</span></code></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">boost::shared_ptr&lt;T&gt;</span></code></p></td>
<td><p>o</p></td>
<td><p>o</p></td>
<td><p>wewnętrzny</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">boost::intrusive_ptr&lt;T&gt;</span></code></p></td>
<td><p>o</p></td>
<td></td>
<td><p>zewnętrzny</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="klasa-std-unique-ptr-t">
<h2>Klasa std::unique_ptr&lt;T&gt;<a class="headerlink" href="#klasa-std-unique-ptr-t" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Plik nagłówkowy: <code class="docutils literal notranslate"><span class="pre">&lt;memory&gt;</span></code>.</p>
<p>Klasa szablonowa <code class="docutils literal notranslate"><span class="pre">std::unique_ptr</span></code> służy do zapewnienia właściwego usuwania przydzielanego dynamicznie obiektu.
Implementuje RAII - destruktor inteligentnego wskaźnika usuwa wskazywany obiekt. Wskaźnik <code class="docutils literal notranslate"><span class="pre">unique_ptr</span></code> nie może być ani kopiowany ani przypisywany, może być jednakże przenoszony.
Przeniesienie prawa własności odbywa się zgodnie z <em>move semantics</em> w C++11 - wymaga dla lvalue jawnego transferu przy pomocy funkcji <code class="docutils literal notranslate"><span class="pre">std::move()</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">f</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">my_gadget</span> <span class="p">{</span><span class="k">new</span> <span class="n">Gadget</span><span class="p">()};</span>
    <span class="c1">// kod, który może wyrzucać wyjątki</span>
    <span class="n">my_gadget</span><span class="o">-&gt;</span><span class="n">use</span><span class="p">();</span>


    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">your_gadget</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">my_gadget</span><span class="p">);</span> <span class="c1">// explicit move</span>

<span class="p">}</span> <span class="c1">// Destruktor klasy unique_ptr wywoła operator delete dla wskaźnika</span>
  <span class="c1">//  do kontrolowanej instancji</span>
</pre></div>
</div>
<div class="section" id="semantyka-przenoszenia-dla-unique-ptr">
<h3>Semantyka przenoszenia dla unique_ptr<a class="headerlink" href="#semantyka-przenoszenia-dla-unique-ptr" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Obiekt <code class="docutils literal notranslate"><span class="pre">std::unique_ptr</span></code> nie może być kopiowany. Ale dzięki semantyce przenoszenia, może być stosowany tam, gdzie zgodne ze standardem C++03 niekopiowalne obiekty nie mogły działać:</p>
<ul class="simple">
<li><p>może być zwracany z funkcji</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">create_gadget</span><span class="p">(</span><span class="kt">int</span> <span class="n">type</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="p">{</span><span class="k">new</span> <span class="n">Gadget</span><span class="p">(</span><span class="n">arg</span><span class="p">)};</span>
<span class="p">}</span>

<span class="k">auto</span> <span class="n">ptr_gadget</span> <span class="o">=</span> <span class="n">create_gadget</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// implicit transfer of ownership</span>
<span class="n">ptr_gadget</span><span class="o">-&gt;</span><span class="n">do_something</span><span class="p">();</span>

<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">another_ptr</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">ptr_gadget</span><span class="p">);</span> <span class="c1">// explicit transfer of ownership</span>
</pre></div>
</div>
<p>Od C++14 funkcję <code class="docutils literal notranslate"><span class="pre">create_gadget()</span></code> można zastąpić biblioteczną funkcją <code class="docutils literal notranslate"><span class="pre">std::make_unique()</span></code>, która transferuje swoje argumenty wywołania do konstruktora alokowanego na stercie obiektu:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">ptr_gadget</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span> <span class="c1">// C++14</span>
</pre></div>
</div>
<ul class="simple">
<li><p>może być przekazywany (przenoszony) do funkcji jako parametr <em>sink</em></p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">sink</span><span class="p">(</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">gadget</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">gadget</span><span class="o">-&gt;</span><span class="n">call_method</span><span class="p">();</span>
    <span class="c1">// sink takes ownership of gadget - deletes the object pointed by gadget</span>
<span class="p">}</span>

<span class="n">sink</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">ptr_gadget</span><span class="p">));</span>  <span class="c1">// explicitly moving into sink</span>
<span class="n">sink</span><span class="p">(</span><span class="n">create_gadget</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>  <span class="c1">// implicit move</span>
<span class="n">sink</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">42</span><span class="p">));</span> <span class="c1">// implicit move</span>
</pre></div>
</div>
<ul class="simple">
<li><p>może być przechowywany w kontenerach STL</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">gadget</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">67</span><span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;&gt;</span> <span class="n">gadgets</span><span class="p">;</span>

<span class="n">gadgets</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">gadget</span><span class="p">));</span> <span class="c1">// explicit transfer of ownership</span>
<span class="n">gadgets</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">31</span><span class="p">));</span> <span class="c1">// implicit move to container</span>
<span class="n">gadgets</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">create_gadget</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span> <span class="c1">// implicit move to the container</span>

<span class="k">for</span><span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="nl">g</span> <span class="p">:</span> <span class="n">gadgets</span><span class="p">)</span>
    <span class="n">g</span><span class="o">-&gt;</span><span class="n">do_something</span><span class="p">();</span>

<span class="n">gadgets</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span> <span class="c1">// elements are automatically destroyed</span>
</pre></div>
</div>
</div>
<div class="section" id="wskazniki-klas-pochodnych">
<h3>Wskaźniki klas pochodnych<a class="headerlink" href="#wskazniki-klas-pochodnych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wskaźnik do klasy pochodnej może zostać przypisany do wskaźnika do klasy bazowej (<em>upcasting</em>). Daje to możliwość
stosowania polimorfizmu z wykorzystaniem funkcji wirtualnych.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Gadget</span><span class="o">*</span> <span class="n">pb</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SuperGadget</span><span class="p">();</span>
<span class="n">pb</span><span class="o">-&gt;</span><span class="n">do_something</span><span class="p">();</span>
</pre></div>
</div>
<p>Odpowiednik z użyciem <code class="docutils literal notranslate"><span class="pre">unique_ptr</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">pb</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">SuperGadget</span><span class="o">&gt;</span><span class="p">();</span>

<span class="c1">//explicit conversion - hard to miss it</span>
<span class="k">auto</span> <span class="n">pb</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span><span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">SuperGadget</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="dealokatory">
<h3>Dealokatory<a class="headerlink" href="#dealokatory" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Używając wskaźnika <code class="docutils literal notranslate"><span class="pre">std::unique_ptr</span></code> można zdefiniować własny dealokator, który będzie odpowiedzialny za prawidłowe zwolnienie zasobu.
Umożliwia to kontrolę nad zasobami innymi niż obiekty dynamicznie alokowane na stercie lub wymagającymi specjalnej obsługi w fazie destrukcji.</p>
<p>Aby użyć własnego dealokatora należy podać jego typ jako drugi parametr szablonu <code class="docutils literal notranslate"><span class="pre">std::unique_ptr&lt;T,</span> <span class="pre">Dealloc&gt;</span></code> oraz przekazać instancję dealokatora jako drugi parametr konstruktora:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">FILE</span><span class="p">,</span> <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">FILE</span><span class="o">*</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">file</span><span class="p">{</span><span class="n">fopen</span><span class="p">(</span><span class="s">&quot;test.txt&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">fclose</span><span class="p">};</span>

    <span class="n">fprintf</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span> <span class="s">&quot;Id %d&quot;</span><span class="p">,</span> <span class="mi">42</span><span class="p">);</span>
<span class="p">}</span> <span class="c1">// fclose() is called for an opened file</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Dealokator dla <code class="docutils literal notranslate"><span class="pre">unique_ptr</span></code> wywoływany jest tylko, jeśli wewnętrzny wskaźnik jest różny od <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>!</p>
</div>
</div>
<div class="section" id="idiom-pimpl">
<h3>Idiom PIMPL<a class="headerlink" href="#idiom-pimpl" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wskaźnik <code class="docutils literal notranslate"><span class="pre">std::unique_ptr</span></code> świetnie nadaje się do stosowania tam, gdzie wcześniej stosowane były wskaźniki zwykłe albo obiekty typu <code class="docutils literal notranslate"><span class="pre">std::auto_ptr</span></code> (obecnie mające status <em>deprecated</em>), np. do implementacji idiomu PIMPL</p>
<p>PIMPL - Private Implementation:</p>
<ul class="simple">
<li><p>minimalizuje zależności na etapie kompilacji</p></li>
<li><p>separuje interfejs od implementacji</p></li>
<li><p>ukrywa implementację</p></li>
</ul>
<div class="section" id="plik-blob-hpp">
<h4>Plik <code class="docutils literal notranslate"><span class="pre">blob.hpp</span></code>:<a class="headerlink" href="#plik-blob-hpp" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Blob</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">// interfejs klasy</span>
    <span class="cm">/* … */</span>
    <span class="o">~</span><span class="n">Blob</span><span class="p">();</span> <span class="c1">// must be only declared</span>
<span class="k">private</span><span class="o">:</span>
    <span class="k">class</span> <span class="nc">Impl</span><span class="p">;</span> <span class="c1">// deklaracja zapowiadająca</span>

    <span class="c1">// implementacja jest ukryta</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Impl</span><span class="o">&gt;</span> <span class="n">pimpl_</span><span class="p">;</span> <span class="c1">// wskaźnik do implementacji</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="plik-blob-cpp">
<h4>Plik <code class="docutils literal notranslate"><span class="pre">blob.cpp</span></code>:<a class="headerlink" href="#plik-blob-cpp" title="Stały odnośnik do tego nagłówka">¶</a></h4>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Blob</span><span class="o">::</span><span class="n">Impl</span>
<span class="p">{</span>
    <span class="c1">// wszystkie składowe prywatne (pola i metody)</span>
    <span class="c1">// zmiany implementacji nie wymagają rekompilacji klas obiektów korzystających</span>
    <span class="c1">// z instancji Blob</span>
<span class="p">};</span>

<span class="n">Blob</span><span class="o">::</span><span class="n">Blob</span><span class="p">()</span> <span class="o">:</span> <span class="n">pimpl_</span> <span class="p">{</span><span class="k">new</span> <span class="n">Impl</span><span class="p">()}</span>
<span class="p">{</span>
    <span class="c1">// ustawienie stanu obiektu implementującego</span>
<span class="p">}</span>

<span class="n">Blob</span><span class="o">::~</span><span class="n">Blob</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span> <span class="c1">// important! after defintion of Blob::Impl()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="specjalizacja-dla-tablic-std-unique-ptr-t">
<h3>Specjalizacja dla tablic std::unique_ptr&lt;T[]&gt;<a class="headerlink" href="#specjalizacja-dla-tablic-std-unique-ptr-t" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Szablon <code class="docutils literal notranslate"><span class="pre">std::unique_ptr</span></code> stanowi również lepszą alternatywę dla klasycznych tablic przydzielanych dynamicznie.</p>
<p>Przejmuje zarządzanie czasem życia takich tablic.
Oferuje przeciążony operator indeksowania (<code class="docutils literal notranslate"><span class="pre">operator[]</span></code>) umożliwiający stosowanie naturalnej składni odwołań do elementów tablicy. Destruktor wykorzystuje operator <code class="docutils literal notranslate"><span class="pre">delete</span> <span class="pre">[]</span></code> aby automatycznie usunąć wskazywaną tablicę.</p>
<p>Specjalizacja <code class="docutils literal notranslate"><span class="pre">std::unique_ptr&lt;T[]&gt;</span></code> wykorzystywana jest głównie do bezpiecznej obsługi kodu legacy</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> <span class="n">Legacy</span>
<span class="p">{</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">create_array</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">size</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">size</span><span class="p">];</span> <span class="c1">// creates dynamic array on heap</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//...</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">[]</span><span class="o">&gt;</span> <span class="n">data</span><span class="p">{</span><span class="n">create_array</span><span class="p">(</span><span class="n">size</span><span class="p">)};</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="c1">// operator[]</span>

        <span class="n">may_throw</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
    <span class="p">}</span> <span class="c1">// automatic delete[] on allocated array</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="wskazniki-ze-zliczaniem-odniesien">
<h2>Wskaźniki ze zliczaniem odniesień<a class="headerlink" href="#wskazniki-ze-zliczaniem-odniesien" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Inteligentne wskaźniki ze zliczaniem odniesień eliminują konieczność kodowania skomplikowanej logiki sterującej czasem życia obiektów współużytkowanych przez pewną liczbę innych obiektów.</p>
<p>Można podzielić je na:</p>
<ul class="simple">
<li><p><strong>ingerencyjne</strong> (<em>intrusive</em>) – wymagają od klas obiektów zarządzanych udostępnienia specjalnych metod lub składowych, za pomocą których realizowane jest zliczanie odwołań</p></li>
<li><p><strong>nieingerencyjne</strong> (<em>non-intrusive</em>) – nie wymagają niczego od obiektu zarządzanego</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Wskaźniki ze zliczaniem odniesień mogą być przechowywane w kontenerach standardowych (np. <code class="docutils literal notranslate"><span class="pre">vector</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, itp.)</p>
</div>
</div>
<div class="section" id="klasa-std-shared-ptr-t">
<h2>Klasa std::shared_ptr&lt;T&gt;<a class="headerlink" href="#klasa-std-shared-ptr-t" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Plik nagłówkowy: <code class="docutils literal notranslate"><span class="pre">&lt;memory&gt;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> jest szablonem nieingerencyjnego wskaźnika zliczającego odniesienia do wskazywanych obiektów.</p>
<p>Działanie:</p>
<ul class="simple">
<li><p>konstruktor tworzy licznik odniesień i inicjuje go wartością 1</p></li>
<li><p>konstruktor kopiujący lub operator przypisania inkrementują licznik odniesień</p></li>
<li><p>destruktor zmniejsza licznik odniesień, jeżeli ma on wartość 0, to usuwa obiekt wywołując domyślnie operator <code class="docutils literal notranslate"><span class="pre">delete</span></code></p></li>
</ul>
<p>Przykład 1</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;memory&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;map&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>

<span class="k">class</span> <span class="nc">Gadget</span> <span class="p">{</span> <span class="cm">/* implementacja */</span> <span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;&gt;</span> <span class="n">gadgets</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">use</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>  <span class="c1">// reference counter = 1</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">p1</span><span class="p">;</span> <span class="c1">// copying of shared_ptr</span>
        <span class="c1">// reference counter == 2</span>

        <span class="n">gadgets</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="s">&quot;mp3 player&quot;</span><span class="p">,</span> <span class="n">p2</span><span class="p">));</span> <span class="c1">// copying shared_ptr to a std container</span>
        <span class="c1">// reference counter == 3</span>

        <span class="n">p2</span><span class="o">-&gt;</span><span class="n">use</span><span class="p">();</span>
    <span class="p">}</span>  <span class="c1">// destruction of p2 decrements reference counter = 2</span>
<span class="p">}</span>  <span class="c1">// destruction of p1 decrements reference counter = 1</span>

<span class="c1">// ...</span>

<span class="n">gadgets</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span> <span class="c1">// reference counter = 0 - gadget is removed</span>
</pre></div>
</div>
<div class="section" id="przydatne-metody-z-interfejsu-shared-ptr-t">
<h3>Przydatne metody z interfejsu shared_ptr&lt;T&gt;<a class="headerlink" href="#przydatne-metody-z-interfejsu-shared-ptr-t" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<dl class="function">
<dt>
<code class="sig-name descname">T* get() const</code></dt>
<dd><p>zwraca przechowywany wskaźnik.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-name descname">void reset()</code></dt>
<dd><p>zwalnia prawo własności do zarządzanego obiektu.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-name descname">template &lt;typename Y*&gt; void reset(Y* ptr)</code></dt>
<dd><p>zamienia obiekt zarządzany na obiekt wskazywany przez <code class="docutils literal notranslate"><span class="pre">ptr</span></code>.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-name descname">bool unique() const</code></dt>
<dd><p>zwraca true, jeśli obiekt shared_ptr, na rzecz którego nastąpiło wywołanie, jest jedynym właścicielem przechowywanego wskaźnika. W pozostałych przypadkach zwraca false</p>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-name descname">long use_count() const</code></dt>
<dd><p>zwraca wartość licznika odwołań do wskaźnika przechowywanego w obiekcie shared_ptr. Przydatna w diagnostyce.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-name descname">void swap(shared_ptr&lt;T&gt;&amp; other)</code></dt>
<dd><p>wymiana wskaźników między dwoma obiektami shared_ptr. Wymienia wskaźniki oraz liczniki odwołań.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-name descname">explicit operator bool() const</code></dt>
<dd><p>umożliwia konwersję do wartości logicznej, np. <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(p</span> <span class="pre">&amp;&amp;</span> <span class="pre">p-&gt;is_valid())</span></code></p>
</dd></dl>

</div>
<div class="section" id="fabryka-std-make-shared-t">
<h3>Fabryka std::make_shared&lt;T&gt;()<a class="headerlink" href="#fabryka-std-make-shared-t" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Używanie <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> eliminuje konieczność stosowanie operatora <code class="docutils literal notranslate"><span class="pre">delete</span></code>, jednakże nie eliminuje użycia <code class="docutils literal notranslate"><span class="pre">new</span></code>.
Można uniknąć używania operatora <code class="docutils literal notranslate"><span class="pre">new</span></code> stosując zamiast tego funkcję pomocniczą <code class="docutils literal notranslate"><span class="pre">std::make_shared()</span></code>, która pełni rolę fabryki wskaźników <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code>.
Funkcja przekazuje swoje parametry do konstruktora obiektu kontrolowanego przez inteligentny wskaźnik (<em>perfect forwarding</em>).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;hello, world!&quot;</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Stosowanie funkcji <code class="docutils literal notranslate"><span class="pre">std::make_shared&lt;T&gt;(arg...)</span></code> jest wydajniejsze niż konstrukcja <code class="docutils literal notranslate"><span class="pre">shared_ptr&lt;T&gt;(new</span> <span class="pre">T(arg...))</span></code> ponieważ alokowany jest tylko jeden segment pamięci, w którym umieszczany jest wskazywany obiekt oraz blok kontrolny z licznikami odniesień.</p>
</div>
</div>
<div class="section" id="problem-tymczasowych-obiektow-typu-std-shared-ptr">
<h3>Problem tymczasowych obiektów typu std::shared_ptr<a class="headerlink" href="#problem-tymczasowych-obiektow-typu-std-shared-ptr" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Zawsze należy używać nazwanych instancji <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code>!</p>
</div>
<p>Użycie tymczasowych zmiennych anonimowych typu <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> może powodować wycieki pamięci.</p>
<p>Przykład:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="kt">int</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">may_throw</span><span class="p">();</span>

<span class="kt">void</span> <span class="nf">ok</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ptr</span> <span class="p">{</span> <span class="k">new</span> <span class="kt">int</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">};</span>
    <span class="n">f</span><span class="p">(</span><span class="n">ptr</span><span class="p">,</span> <span class="n">may_throw</span><span class="p">());</span>
    <span class="c1">// or</span>
    <span class="n">f</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">13</span><span class="p">),</span> <span class="n">may_throw</span><span class="p">());</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">bad</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">f</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="p">{</span><span class="k">new</span> <span class="kt">int</span><span class="p">(</span><span class="mi">2</span><span class="p">)},</span> <span class="n">may_throw</span><span class="p">()</span> <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ponieważ kolejność ewaluacji argumentów funkcji nie jest określona, jest możliwa sytuacja w której wykona się <code class="docutils literal notranslate"><span class="pre">new</span></code>, następnie funkcja <code class="docutils literal notranslate"><span class="pre">may_throw</span></code> rzuci wyjątkiem.
Obiekt``std::shared_ptr`` nie został w ogóle skonstruowany, nie wykona się jego destruktor, a tym samym zasób nie zostanie uprzątnięty.</p>
<p>Powyższy problem może zostać również rozwiązany przy użyciu funkcji <code class="docutils literal notranslate"><span class="pre">std::make_shared()</span></code>.</p>
</div>
<div class="section" id="id1">
<h3>Dealokatory<a class="headerlink" href="#id1" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Niekiedy pojawia się potrzeba zastosowania wskaźnika <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> do kontroli zasobu takiego typu, że jego zwolnienie nie sprowadza się do prostego wywołania operatora <code class="docutils literal notranslate"><span class="pre">delete</span></code>.
Takie przypadki <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> obsługuje przy pomocy dealokatorów użytkownika.</p>
<p>Dealokator jest:</p>
<ul class="simple">
<li><p>obiektem funkcyjnym odpowiedzialnym za zwolnienie zasobu, kiedy liczba referencji spadnie do zera.</p></li>
<li><p>przekazywany jako drugi argument konstruktora <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code>.</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SocketCloser</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="k">operator</span><span class="p">()(</span><span class="n">Socket</span><span class="o">*</span> <span class="n">s</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">s</span><span class="o">-&gt;</span><span class="n">close</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">use_device</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Socket</span> <span class="n">socket</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Socket</span><span class="o">&gt;</span> <span class="n">safe_socket</span><span class="p">(</span><span class="o">&amp;</span><span class="n">socket</span><span class="p">,</span> <span class="n">SocketCloser</span><span class="p">{});</span>

    <span class="n">may_throw</span><span class="p">();</span> <span class="c1">// może wylecieć wyjątek</span>

    <span class="n">safe_socket</span><span class="o">-&gt;</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Data&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="c1">// zasób Socket został bezpiecznie zwolniony za pomocą metody close()</span>
</pre></div>
</div>
</div>
<div class="section" id="rzutowania-miedzy-wskaznikami-std-shared-ptr">
<h3>Rzutowania między wskaźnikami std::shared_ptr<a class="headerlink" href="#rzutowania-miedzy-wskaznikami-std-shared-ptr" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Problemy związane z rzutowaniami między wskaźnikami shared_ptr rozwiązują trzy funkcje szablonowe:</p>
<dl class="function">
<dt id="_CPPv4I00E19static_pointer_castNSt10shared_ptrI1TEERKNSt10shared_ptrI1UEE">
template&lt;class <code class="sig-name descname">T</code>, class <code class="sig-name descname">U</code>&gt;<br />std::shared_ptr&lt;<a class="reference internal" href="#_CPPv4I00E19static_pointer_castNSt10shared_ptrI1TEERKNSt10shared_ptrI1UEE" title="static_pointer_cast::T">T</a>&gt; <code class="sig-name descname">static_pointer_cast</code><span class="sig-paren">(</span>std::shared_ptr&lt;<a class="reference internal" href="#_CPPv4I00E19static_pointer_castNSt10shared_ptrI1TEERKNSt10shared_ptrI1UEE" title="static_pointer_cast::U">U</a>&gt; <em class="property">const</em> &amp;<em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00E19static_pointer_castNSt10shared_ptrI1TEERKNSt10shared_ptrI1UEE" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd></dd></dl>

<ul class="simple">
<li><p>Jeśli <code class="docutils literal notranslate"><span class="pre">r</span></code> jest pusty, zwraca pusty <code class="docutils literal notranslate"><span class="pre">shared_ptr&lt;T&gt;</span></code></p></li>
<li><p>W innym przypadku <code class="docutils literal notranslate"><span class="pre">shared_ptr&lt;T&gt;</span></code> przechowuje kopię <code class="docutils literal notranslate"><span class="pre">static_cast&lt;T*&gt;(r.get())</span></code> i współdzieli prawo własności z <code class="docutils literal notranslate"><span class="pre">r</span></code></p></li>
</ul>
<dl class="function">
<dt id="_CPPv4I00E18const_pointer_castNSt10shared_ptrI1TEERKNSt10shared_ptrI1UEE">
template&lt;class <code class="sig-name descname">T</code>, class <code class="sig-name descname">U</code>&gt;<br />std::shared_ptr&lt;<a class="reference internal" href="#_CPPv4I00E18const_pointer_castNSt10shared_ptrI1TEERKNSt10shared_ptrI1UEE" title="const_pointer_cast::T">T</a>&gt; <code class="sig-name descname">const_pointer_cast</code><span class="sig-paren">(</span>std::shared_ptr&lt;<a class="reference internal" href="#_CPPv4I00E18const_pointer_castNSt10shared_ptrI1TEERKNSt10shared_ptrI1UEE" title="const_pointer_cast::U">U</a>&gt; <em class="property">const</em> &amp;<em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00E18const_pointer_castNSt10shared_ptrI1TEERKNSt10shared_ptrI1UEE" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd></dd></dl>

<ul class="simple">
<li><p>Jeśli <code class="docutils literal notranslate"><span class="pre">r</span></code> jest pusty, zwraca pusty <code class="docutils literal notranslate"><span class="pre">shared_ptr&lt;T&gt;</span></code></p></li>
<li><p>W innym przypadku <code class="docutils literal notranslate"><span class="pre">shared_ptr&lt;T&gt;</span></code> przechowuje kopię <code class="docutils literal notranslate"><span class="pre">const_cast&lt;T*&gt;(r.get())</span></code> i współdzieli prawo własności z <code class="docutils literal notranslate"><span class="pre">r</span></code></p></li>
</ul>
<dl class="function">
<dt id="_CPPv4I00E20dynamic_pointer_castNSt10shared_ptrI1TEERKNSt10shared_ptrI1UEE">
template&lt;class <code class="sig-name descname">T</code>, class <code class="sig-name descname">U</code>&gt;<br />std::shared_ptr&lt;<a class="reference internal" href="#_CPPv4I00E20dynamic_pointer_castNSt10shared_ptrI1TEERKNSt10shared_ptrI1UEE" title="dynamic_pointer_cast::T">T</a>&gt; <code class="sig-name descname">dynamic_pointer_cast</code><span class="sig-paren">(</span>std::shared_ptr&lt;<a class="reference internal" href="#_CPPv4I00E20dynamic_pointer_castNSt10shared_ptrI1TEERKNSt10shared_ptrI1UEE" title="dynamic_pointer_cast::U">U</a>&gt; <em class="property">const</em> &amp;<em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00E20dynamic_pointer_castNSt10shared_ptrI1TEERKNSt10shared_ptrI1UEE" title="Stały odnośnik do tej definicji">¶</a><br /></dt>
<dd></dd></dl>

<ul class="simple">
<li><p>Jeśli <code class="docutils literal notranslate"><span class="pre">dynamic_cast&lt;T*&gt;(r.get())</span></code> zwraca wartość różną od <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>, zwracany jest obiekt <code class="docutils literal notranslate"><span class="pre">shared_ptr&lt;T&gt;</span></code>, który współdzieli prawo własności do <code class="docutils literal notranslate"><span class="pre">r</span></code></p></li>
<li><p>W przeciwnym wypadku pusty <code class="docutils literal notranslate"><span class="pre">shared_ptr&lt;T&gt;</span></code></p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Gadget</span>
<span class="p">{};</span>

<span class="k">class</span> <span class="nc">SuperGadget</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Gadget</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">super_only</span><span class="p">();</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">SuperGadget</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span> <span class="c1">// rc == 1</span>
<span class="k">auto</span> <span class="n">super_g</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">dynamic_pointer_cast</span><span class="o">&lt;</span><span class="n">SuperGadget</span><span class="o">&gt;</span><span class="p">(</span><span class="n">g</span><span class="p">);</span> <span class="c1">// rc == 2</span>
<span class="n">super_g</span><span class="o">-&gt;</span><span class="n">super_only</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="zaleznosci-cykliczne-miedzy-wskaznikami-shared-ptr">
<h3>Zależności cykliczne między wskaźnikami shared_ptr<a class="headerlink" href="#zaleznosci-cykliczne-miedzy-wskaznikami-shared-ptr" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Problemem dla wskaźników <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> są zależności cykliczne, które powodują wycieki zasobów (pamięci).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">Cyclic</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Cyclic</span><span class="o">&gt;</span> <span class="n">me</span><span class="p">;</span>
    <span class="cm">/* … */</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">cptr</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Cyclic</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="n">cptr</span><span class="o">-&gt;</span><span class="n">me</span> <span class="o">=</span> <span class="n">cptr</span><span class="p">;</span>
<span class="p">}</span>  <span class="c1">// wyciek pamięci</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Ważne</p>
<p>Cykle muszą być przerywane za pomocą wskaźników <code class="docutils literal notranslate"><span class="pre">std::weak_ptr</span></code></p>
</div>
</div>
<div class="section" id="tworzenie-wskaznika-std-shared-ptr-ze-wskaznika-this">
<h3>Tworzenie wskaźnika std::shared_ptr ze wskaźnika this<a class="headerlink" href="#tworzenie-wskaznika-std-shared-ptr-ze-wskaznika-this" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Niekiedy istnieje konieczność utworzenia inteligentnego wskaźnika <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> ze wskaźnika <code class="docutils literal notranslate"><span class="pre">this</span></code>.
Oznacza to, że obiekt danej klasy będzie zarządzany za pośrednictwem inteligentnego wskaźnika.
W ogólności rozwiązaniem problemu konwersji <code class="docutils literal notranslate"><span class="pre">this</span></code> do <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> jest użycie wskaźnika typu <code class="docutils literal notranslate"><span class="pre">std::weak_ptr</span></code>,
który jest obserwatorem wskaźników <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> (pozwala na podglądanie wskazywanego obiektu bez ingerowania w wartość licznika odwołań).
Zdefiniowanie w klasie składowej typu <code class="docutils literal notranslate"><span class="pre">std::weak_ptr</span></code> i zainicjowanie jej wartością <code class="docutils literal notranslate"><span class="pre">this</span></code> umożliwia późniejsze pozyskiwanie wskaźników <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code>.
Aby nie trzeba było za każdym razem pisać tego samego kodu, można wykorzystać dziedziczenie po pomocniczej klasie <code class="docutils literal notranslate"><span class="pre">std::enable_shared_from_this</span></code>.</p>
<p>Klasa <code class="docutils literal notranslate"><span class="pre">std::enable_shared_from_this&lt;T&gt;</span></code> umożliwia obiektowi typu <code class="docutils literal notranslate"><span class="pre">T</span></code>, który jest zarządzany przez instancję <code class="docutils literal notranslate"><span class="pre">std::shared_ptr&lt;T&gt;</span></code> bezpieczne tworzenie dodatkowych
wskaźników typu <code class="docutils literal notranslate"><span class="pre">std::shared_ptr&lt;T&gt;</span></code>, które współdzielą prawo własności do zarządzanego obiektu.</p>
<p>Przykład nieprawidłowego generowania instancji <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> ze wskaźnika <code class="docutils literal notranslate"><span class="pre">this</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;memory&gt;</span><span class="cp"></span>

<span class="kt">void</span> <span class="nf">do_stuff</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span> <span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
   <span class="c1">// using p</span>
<span class="p">}</span>

<span class="c1">// ...</span>

<span class="k">class</span> <span class="nc">A</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
   <span class="kt">void</span> <span class="n">call_do_stuff</span><span class="p">()</span>
   <span class="p">{</span>
      <span class="n">do_stuff</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
   <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
   <span class="k">auto</span> <span class="n">p</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="p">();</span>
   <span class="n">p</span><span class="o">-&gt;</span><span class="n">call_do_stuff</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Prawdiłowe tworzenie instancji <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> ze wskaźnika <code class="docutils literal notranslate"><span class="pre">this</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;memory&gt;</span><span class="cp"></span>

<span class="kt">void</span> <span class="nf">do_stuff</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span> <span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
   <span class="c1">// using p</span>
<span class="p">}</span>

<span class="c1">// ...</span>

<span class="k">class</span> <span class="nc">A</span> <span class="o">:</span> <span class="k">public</span> <span class="n">std</span><span class="o">::</span><span class="n">enable_shared_from_this</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
   <span class="kt">void</span> <span class="n">call_do_stuff</span><span class="p">()</span>
   <span class="p">{</span>
      <span class="n">do_stuff</span><span class="p">(</span><span class="n">shared_from_this</span><span class="p">());</span>
   <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
   <span class="k">auto</span> <span class="n">p</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="p">();</span>
   <span class="n">p</span><span class="o">-&gt;</span><span class="n">call_do_stuff</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="std-shared-ptr-podsumowanie">
<h3>std::shared_ptr – podsumowanie<a class="headerlink" href="#std-shared-ptr-podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wskaźniki <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> można skutecznie stosować tam, gdzie:</p>
<ul class="simple">
<li><p>jest wielu użytkowników obiektu, ale nie ma jednego jawnego właściciela</p></li>
<li><p>trzeba przechowywać wskaźniki w kontenerach biblioteki standardowej</p></li>
<li><p>trzeba przekazywać wskaźniki do i z bibliotek, a nie ma jawnego wyrażenia transferu własności</p></li>
</ul>
</div>
</div>
<div class="section" id="klasa-std-weak-ptr-t">
<h2>Klasa std::weak_ptr&lt;T&gt;<a class="headerlink" href="#klasa-std-weak-ptr-t" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Plik nagłówkowy: <code class="docutils literal notranslate"><span class="pre">&lt;memory&gt;</span></code></p>
<p>Najbardziej znanym problemem, związanym ze wskaźnikami opartymi na zliczaniu odniesień, są odniesienia cykliczne.
Występują one w sytuacji, gdy kilka obiektów trzyma wskaźniki do siebie nawzajem, przez co licznik odniesień nie spada do zera i wskazywane obiekty nie są nigdy kasowane.
Rozwiązaniem tego problemu jest zastosowanie słabych wskaźników – obiektów <code class="docutils literal notranslate"><span class="pre">std::weak_ptr</span></code>.</p>
<p>Wskaźnik typu <code class="docutils literal notranslate"><span class="pre">std::weak_ptr</span></code> obserwuje wskazywany obiekt, ale nie ma kontroli nad czasem jego życia i nie może zmieniać jego licznika odniesień.</p>
<p>Nie udostępnia operatorów dereferencji. Aby mieć dostęp do wskazywanego obiektu konieczne jest dokonanie konwersji do <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code>.</p>
<p>Gdy wskazywany obiekt został już skasowany konwersja na <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> daje w wyniku:</p>
<ul class="simple">
<li><p>wskaźnik pusty - w przypadku metody <code class="docutils literal notranslate"><span class="pre">lock()</span></code></p></li>
<li><p>zgłasza wyjątek <code class="docutils literal notranslate"><span class="pre">std::bad_weak_ptr</span></code>  - w przypadku konstruktora <code class="docutils literal notranslate"><span class="pre">std::shared_ptr&lt;T&gt;(const</span> <span class="pre">std::weak_ptr&lt;T&gt;&amp;)</span></code></p></li>
</ul>
<div class="section" id="konwersja-std-weak-ptr-na-std-shared-ptr">
<h3>Konwersja std::weak_ptr na std::shared_ptr<a class="headerlink" href="#konwersja-std-weak-ptr-na-std-shared-ptr" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Przykład 1</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">weak_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">observer</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>

<span class="n">observer</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">;</span> <span class="c1">// ref counter == 1</span>

<span class="n">ptr</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>  <span class="c1">// ref counter == 0 -&gt; gadget is destroyed</span>

<span class="k">if</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">valid_ptr</span> <span class="o">=</span> <span class="n">observer</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span> <span class="n">valid_ptr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">valid_ptr</span><span class="o">-&gt;</span><span class="n">do_stuff</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Przykład 2</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">weak_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">observer</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">ptr</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>

<span class="n">observer</span> <span class="o">=</span> <span class="n">ptr</span><span class="p">;</span> <span class="c1">// ref counter == 1</span>

<span class="n">ptr</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>  <span class="c1">// gadget is destroyed</span>

<span class="k">try</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Gadget</span><span class="o">&gt;</span> <span class="n">anotherPtr</span><span class="p">(</span><span class="n">observer</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">catch</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">bad_weak_ptr</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="przechowywanie-std-weak-ptr-w-kontenerach-asocjacyjnych">
<h3>Przechowywanie std::weak_ptr w kontenerach asocjacyjnych<a class="headerlink" href="#przechowywanie-std-weak-ptr-w-kontenerach-asocjacyjnych" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Aby przechować wskaźniki <code class="docutils literal notranslate"><span class="pre">std::weak_ptr</span></code> w kontenerach asocjacyjnych należy użyć klasy <code class="docutils literal notranslate"><span class="pre">std::owner_less</span></code> jako parametru definiującego sposób porównania
wskaźników.</p>
<p>Klasa <code class="docutils literal notranslate"><span class="pre">std::owner_less</span></code> dostarcza implementację umożliwiającą porównanie wskaźników <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code> oraz <code class="docutils literal notranslate"><span class="pre">std::weak_ptr</span></code> na podstawie prawa własności, a nie wartości
przechowywanych wskaźników. Dwa wskaźniki są uznane za równoważne tylko wtedy, gdy oba są puste lub oba zarządzają tym samym obiektem (współdzielą blok kontrolny).</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Value</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">owner_less</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;&gt;&gt;</span> <span class="n">my_map</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">set</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">weak_ptr</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">owner_less</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">weak_ptr</span><span class="o">&lt;</span><span class="n">Key</span><span class="o">&gt;&gt;&gt;</span> <span class="n">my_set</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="zastosowanie-std-weak-ptr">
<h3>Zastosowanie std::weak_ptr<a class="headerlink" href="#zastosowanie-std-weak-ptr" title="Stały odnośnik do tego nagłówka">¶</a></h3>
<p>Wskaźniki <code class="docutils literal notranslate"><span class="pre">std::weak_ptr</span></code> stosuje się do:</p>
<ul class="simple">
<li><p>zrywania cyklicznych zależności dla <code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code></p></li>
<li><p>współużytkowania zasobu bez przejmowania odpowiedzialności za zarządzanie nim</p></li>
<li><p>eliminowania ryzykownych operacji na wiszących wskaźnikach</p></li>
</ul>
</div>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++11/14</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="features-std-lib.html"><i class="icon icon-double-angle-left"></i>&nbsp;Nowości w bibliotece standardowej</a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="tuples.html">Krotki w C++&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>