<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Krotki w C++ &mdash; Programowanie w C++11/14</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300,300i,400,400i,500,500i,600,600i|Fira+Sans:400,400i,600,600i,700,700i|Roboto+Condensed:400,400i,700,700i&subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.3',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="top" title="Programowanie w C++11/14" href="index.html" />
    <link rel="up" title="Nowości w bibliotece standardowej" href="features-std-lib.html" />
    <link rel="next" title="Programowanie wielowątkowe w C++11" href="multithreading.html" />
    <link rel="prev" title="Inteligentne wskaźniki - Smart Pointers" href="smart-ptr.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">C++11/14</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Spis treści <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Krotki w C++</a><ul>
<li><a class="reference internal" href="#krotki-motywacja">Krotki – motywacja</a></li>
<li><a class="reference internal" href="#konstruowanie-krotek">Konstruowanie krotek</a></li>
<li><a class="reference internal" href="#krotki-z-referencjami">Krotki z referencjami</a></li>
<li><a class="reference internal" href="#odwolania-do-elementow-krotek">Odwołania do elementów krotek</a></li>
<li><a class="reference internal" href="#przypisywanie-i-kopiowanie-krotek">Przypisywanie i kopiowanie krotek</a></li>
<li><a class="reference internal" href="#porownywanie-krotek">Porównywanie krotek</a></li>
<li><a class="reference internal" href="#wiazanie-zmiennych-w-krotki">Wiązanie zmiennych w krotki</a></li>
<li><a class="reference internal" href="#krotki-podsumowanie">Krotki – podsumowanie</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a class="uplink" href="index.html">Treść</a></li>
              <li><a href="smart-ptr.html"><i class="icon icon-double-angle-left"></i>&nbsp;Inteligentne wskaźniki - <em>Smart Pointers</em></a></li>
              <li><a href="multithreading.html">Programowanie wielowątkowe w C++11&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Szukaj" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="krotki-w-c">
<h1>Krotki w C++<a class="headerlink" href="#krotki-w-c" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<div class="section" id="krotki-motywacja">
<h2>Krotki – motywacja<a class="headerlink" href="#krotki-motywacja" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Chcemy napisać funkcję zwracającą trzy wartości statystyk dla wektora liczb całkowitych:</p>
<ul class="simple">
<li><p>wartość minimalną</p></li>
<li><p>wartość maksymalną</p></li>
<li><p>wartość średnią</p></li>
</ul>
<p><strong>Problem</strong> – funkcja może zwrócić tylko jedną wartość</p>
<p><strong>Rozwiązanie 1</strong> – przekazanie parametrów przez referencję</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">calculate_stats</span><span class="p">(</span><span class="k">const</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">data</span><span class="p">,</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">min</span><span class="p">,</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">max</span><span class="p">,</span> <span class="kt">double</span><span class="o">&amp;</span> <span class="n">avg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">min</span> <span class="o">=</span> <span class="o">*</span><span class="n">min_element</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">data</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="n">max</span> <span class="o">=</span> <span class="o">*</span><span class="n">max_element</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">data</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="n">avg</span> <span class="o">=</span> <span class="n">accumulate</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">data</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">/</span> <span class="n">data</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Rozwiązanie 2</strong> – użycie <code class="docutils literal notranslate"><span class="pre">std::tuple</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">calculate_stats</span><span class="p">(</span><span class="k">const</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">min</span> <span class="o">=</span> <span class="o">*</span><span class="n">min_element</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">data</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="k">auto</span> <span class="n">max</span> <span class="o">=</span> <span class="o">*</span><span class="n">max_element</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">data</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="k">auto</span> <span class="n">avg</span> <span class="o">=</span> <span class="n">accumulate</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">data</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">/</span> <span class="n">data</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">min</span><span class="p">,</span> <span class="n">max</span><span class="p">,</span> <span class="n">avg</span><span class="p">);</span>
<span class="p">}</span>


<span class="c1">// Przykładowe użycie</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">321</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">324</span> <span class="p">};</span>

<span class="k">auto</span> <span class="n">stats</span> <span class="o">=</span> <span class="n">calculate_stats</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Min: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">get</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span>
     <span class="o">&lt;&lt;</span> <span class="s">&quot;; Max: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">get</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span>
     <span class="o">&lt;&lt;</span> <span class="s">&quot;; Avg: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">get</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="konstruowanie-krotek">
<h2>Konstruowanie krotek<a class="headerlink" href="#konstruowanie-krotek" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Konstrukcja obiektu typu <code class="docutils literal notranslate"><span class="pre">std::tuple</span></code> wymaga deklaracji typu i (opcjonalnego) udostępnienia listy wartości początkowych, zgodnych co do typu z typami poszczególnych elementów montowanej krotki.</p>
<p>Konstruktor domyślny krotki inicjalizuje wartościowo każdy element (<em>value initialized</em>).</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">tuple</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">triple</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="s">&quot;Test krotki&quot;</span><span class="p">);</span>
<span class="n">tuple</span><span class="o">&lt;</span><span class="kt">short</span><span class="p">,</span> <span class="n">string</span><span class="o">&gt;</span> <span class="n">another</span><span class="p">;</span>  <span class="c1">// default value for every element</span>
</pre></div>
</div>
<p>Funkcja <code class="docutils literal notranslate"><span class="pre">make_tuple(wart1,</span> <span class="pre">wart2,</span> <span class="pre">...)</span></code> tworzy krotkę, dedukując typy elementów na podstawie typów argumentów wywołania.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">tuple</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">get_values</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">5.56</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="krotki-z-referencjami">
<h2>Krotki z referencjami<a class="headerlink" href="#krotki-z-referencjami" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Funkcja <code class="docutils literal notranslate"><span class="pre">make_tuple()</span></code> określa domyślnie typy elementów jako modyfikowalne i niereferencyjne.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">foo</span><span class="p">(</span><span class="k">const</span> <span class="n">A</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">B</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
    <span class="n">make_tuple</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span> <span class="c1">// tworzy tuple&lt;A, B&gt;</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Aby elementy krotki były referencjami należy skorzystać z wrapperów <code class="docutils literal notranslate"><span class="pre">std::ref()</span> <span class="pre">oraz</span> <span class="pre">std::cref()</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">a</span><span class="p">;</span> <span class="n">B</span> <span class="n">b</span><span class="p">;</span> <span class="k">const</span> <span class="n">A</span> <span class="n">ca</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>

<span class="n">make_tuple</span><span class="p">(</span><span class="n">cref</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">);</span> <span class="c1">// tworzy tuple&lt;const A&amp;, B&gt;</span>

<span class="n">make_tuple</span><span class="p">(</span><span class="n">ref</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">b</span><span class="p">);</span> <span class="c1">// tworzy tuple&lt;A&amp;, B&gt;</span>

<span class="n">make_tuple</span><span class="p">(</span><span class="n">ref</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">cref</span><span class="p">(</span><span class="n">b</span><span class="p">));</span> <span class="c1">// tworzy tuple&lt;A&amp;, const B&amp;&gt;</span>

<span class="n">make_tuple</span><span class="p">(</span><span class="n">cref</span><span class="p">(</span><span class="n">ca</span><span class="p">));</span> <span class="c1">// tworzy tuple&lt;const A&amp;&gt;</span>

<span class="n">make_tuple</span><span class="p">(</span><span class="n">ref</span><span class="p">(</span><span class="n">ca</span><span class="p">));</span> <span class="c1">// tworzy tuple&lt;const A&amp;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="odwolania-do-elementow-krotek">
<h2>Odwołania do elementów krotek<a class="headerlink" href="#odwolania-do-elementow-krotek" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Elementy krotki są dostępne przy pomocy zewnętrznej funkcji <code class="docutils literal notranslate"><span class="pre">get&lt;Index&gt;()</span></code> zwracającej referencję do odpowiedniego elementu krotki.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">2.7</span><span class="p">;</span> <span class="n">A</span> <span class="n">a</span><span class="p">;</span>

<span class="n">tuple</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&amp;</span><span class="p">,</span> <span class="k">const</span> <span class="n">A</span><span class="o">&amp;&gt;</span> <span class="n">t</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
<span class="k">const</span> <span class="n">tuple</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&amp;</span><span class="p">,</span> <span class="k">const</span> <span class="n">A</span><span class="o">&amp;&gt;</span> <span class="n">ct</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">get</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">get</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ct</span><span class="p">);</span> <span class="c1">// ok</span>
<span class="n">get</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// ok</span>
<span class="n">get</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// błąd! nie można przypisać do const</span>
<span class="kt">double</span> <span class="n">e</span> <span class="o">=</span> <span class="n">get</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">);</span> <span class="c1">// ok</span>
<span class="n">get</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span> <span class="c1">// ok</span>
<span class="n">get</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="n">A</span><span class="p">();</span> <span class="c1">// błąd! nie można przypisać do const</span>
<span class="n">A</span> <span class="n">aa</span> <span class="o">=</span> <span class="n">get</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">);</span> <span class="c1">// błąd! indeks poza zakresem ...</span>
<span class="o">++</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">t</span><span class="p">);</span> <span class="c1">// ok, można używać jak zmiennej</span>
</pre></div>
</div>
</div>
<div class="section" id="przypisywanie-i-kopiowanie-krotek">
<h2>Przypisywanie i kopiowanie krotek<a class="headerlink" href="#przypisywanie-i-kopiowanie-krotek" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Krotki można przypisywać i kopiować (wywołując konstruktor kopiujący) pod warunkiem, że dla odpowiednich typów krotki źródłowej i docelowej dostępne są wymagane konwersje.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span> <span class="p">{};</span>
<span class="k">class</span> <span class="nc">B</span> <span class="o">:</span> <span class="k">public</span> <span class="n">A</span> <span class="p">{};</span>
<span class="k">struct</span> <span class="n">C</span> <span class="p">{</span> <span class="n">C</span><span class="p">();</span> <span class="n">C</span><span class="p">(</span><span class="k">const</span> <span class="n">B</span><span class="o">&amp;</span><span class="p">);</span> <span class="p">};</span>
<span class="k">struct</span> <span class="n">D</span> <span class="p">{</span> <span class="k">operator</span> <span class="n">C</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span> <span class="p">};</span>
<span class="p">...</span>
<span class="n">tuple</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="n">B</span><span class="o">*</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">D</span><span class="o">&gt;</span> <span class="n">t</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">tuple</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">A</span><span class="o">*</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">C</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">(</span><span class="n">t</span><span class="p">);</span> <span class="c1">// ok</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span> <span class="c1">// ok</span>
</pre></div>
</div>
</div>
<div class="section" id="porownywanie-krotek">
<h2>Porównywanie krotek<a class="headerlink" href="#porownywanie-krotek" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Krotki redukują operatory <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> i <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> do odpowiadających im operatorów typów przechowywanych w krotce.</p>
<p>Równość pomiędzy krotkami a i b jest zdefiniowana przez:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code> jeśli dla każdego <code class="docutils literal notranslate"><span class="pre">i</span></code>: <a href="#id1"><span class="problematic" id="id2">``</span></a>a[i] == b[i] ``</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">!=</span> <span class="pre">b</span></code> jeśli istnieje <code class="docutils literal notranslate"><span class="pre">i</span></code>: <code class="docutils literal notranslate"><span class="pre">a[i]</span> <span class="pre">!=</span> <span class="pre">b[i]</span></code></p></li>
</ul>
<p>Operatory <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> oraz <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> implementują porównywanie leksykograficzne.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">A</span><span class="o">&gt;</span> <span class="n">t1</span><span class="p">(</span><span class="s">&quot;same?&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">A</span><span class="p">());</span>
<span class="n">tuple</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="kt">long</span><span class="p">,</span> <span class="n">A</span><span class="o">&gt;</span> <span class="n">t2</span><span class="p">(</span><span class="s">&quot;same?&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">A</span><span class="p">());</span>

<span class="n">t1</span> <span class="o">==</span> <span class="n">t2</span><span class="p">;</span> <span class="c1">// true</span>
</pre></div>
</div>
</div>
<div class="section" id="wiazanie-zmiennych-w-krotki">
<h2>Wiązanie zmiennych w krotki<a class="headerlink" href="#wiazanie-zmiennych-w-krotki" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Funkcja szablonowa <code class="docutils literal notranslate"><span class="pre">std::tie</span></code> umożliwia wiązanie samodzielnych zmiennych w krotki. Wszystkie elementy krotki utworzonej przez <code class="docutils literal notranslate"><span class="pre">std::tie</span></code> są modyfikowalnymi referencjami.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">321</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">324</span> <span class="p">};</span>

<span class="kt">int</span> <span class="n">min</span><span class="p">,</span> <span class="n">max</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">avg</span><span class="p">;</span>

<span class="n">tie</span><span class="p">(</span><span class="n">min</span><span class="p">,</span> <span class="n">max</span><span class="p">,</span> <span class="n">avg</span><span class="p">)</span> <span class="o">=</span> <span class="n">calculate_stats</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Min: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">min</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;; Max: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">max</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;; Avg: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">avg</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>Wyjście:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mi">324</span> <span class="mf">85.5</span>
</pre></div>
</div>
<p>Mechanizm wiązania działa również z obiektami szablonu <code class="docutils literal notranslate"><span class="pre">std::pair&lt;T&gt;</span></code>.</p>
<p>Algorytm <code class="docutils literal notranslate"><span class="pre">std::minmax_element()</span></code> zwraca parę iteratorów wskazujących na wystąpienia najmniejszej i największej wartości
w podanym zakresie. Zwracaną parę można przypisać do zmiennych za pomocą funkcji <code class="docutils literal notranslate"><span class="pre">std::tie()</span></code></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">min_it</span><span class="p">,</span> <span class="n">max_it</span><span class="p">;</span>
<span class="n">tie</span><span class="p">(</span><span class="n">min_it</span><span class="p">,</span> <span class="n">max_it</span><span class="p">)</span> <span class="o">=</span> <span class="n">minmax_element</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">data</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
</pre></div>
</div>
<p>Obiekt <code class="docutils literal notranslate"><span class="pre">std::ignore</span></code> umożliwia ignorowanie elementu krotki przy operacji wiązania zmiennych</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">min</span><span class="p">,</span> <span class="n">max</span><span class="p">;</span>

<span class="n">tie</span><span class="p">(</span><span class="n">min</span><span class="p">,</span> <span class="n">max</span><span class="p">,</span> <span class="n">ignore</span><span class="p">)</span> <span class="o">=</span> <span class="n">calculate_stats</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="krotki-podsumowanie">
<h2>Krotki – podsumowanie<a class="headerlink" href="#krotki-podsumowanie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><p>Krotki umożliwiają łatwe zwracanie wielu wartości z funkcji i wiązanie ich z samodzielnymi zmiennymi</p></li>
<li><p>Upraszczają implementację operatorów porównań dla klas użytkownika</p></li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="index.html">C++11/14</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a href="smart-ptr.html"><i class="icon icon-double-angle-left"></i>&nbsp;Inteligentne wskaźniki - <em>Smart Pointers</em></a></li>
        <li><a class="uplink" href="index.html">Treść</a></li>
        <li><a href="multithreading.html">Programowanie wielowątkowe w C++11&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.2.0.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>